// main: style.less
html,
body{
  width: 100%;
  height: 100%;
}

a,
button,
input[type="submit"],
img{
  outline: none;
}
a:focus,
a:active,
.btn:focus,
.btn:active,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus{
  outline: none;
  box-shadow: none;
}
a:hover{
  color: @color-info;
}
input[type="checkbox"],
input[type="radio"]{
  &:focus,
  &:active{
    outline: none;
  }
}
