/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar{
	position: absolute;
	top: 0;
	right: 0;
	width: 24px;
	height: 100%;
	background: #fff;
	border-left: 1px solid #ccc;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	background: #fff;
	position: relative;
}

.jspDrag
{
	background: #ccc;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow{
	background: #fff;
	display: block;
	text-align: center;
	font-size: 12px;
	cursor: pointer;
	padding: 0;
	margin: 0;
	text-decoration: none;
	color: #1a2791;
}
.jspArrow::before{
	font-family: "FontAwesome";
}
.jspArrow:hover{
	color: #afb5e8;
}
.jspArrow.jspDisabled{
	cursor: default;
	background: #ccc;
}
.jspArrow.jspDisabled:hover{
	color: #1a2791;
}

.jspVerticalBar .jspArrow{
	height: 23px;

}

.jspArrowUp::before{content: "\f077";}
.jspArrowDown::before{content: "\f078";}

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}
