.extra-text {
  font-size: 17.999996px;
  font-weight: 600;
}
.extra-text--small {
  font-size: 15.999998px;
}
.extra-text--nobold {
  font-weight: 400;
}
.link-custom {
  display: inline-block;
  border-bottom: 2px solid #bbbbbb;
  line-height: 12.000002px;
  text-decoration: none;
}
.link-custom:hover {
  border-bottom-color: transparent;
}
.p-normal {
  margin-top: 15px;
  margin-bottom: 15px;
}
html,
body {
  width: 100%;
  height: 100%;
}
a,
button,
input[type="submit"],
img {
  outline: none;
}
a:focus,
a:active,
.btn:focus,
.btn:active,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus {
  outline: none;
  box-shadow: none;
}
a:hover {
  color: #afb5e8;
}
input[type="checkbox"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:active,
input[type="radio"]:active {
  outline: none;
}
@font-face {
  font-family: 'DINCondensed';
  src: url('../fonts/DINCondensed.eot?#iefix') format('embedded-opentype'), url('../fonts/DINCondensed.otf') format('opentype'), url('../fonts/DINCondensed.woff') format('woff'), url('../fonts/DINCondensed.woff2') format('woff2'), url('../fonts/DINCondensed.ttf') format('truetype'), url('../fonts/DINCondensed.svg#DINCondensed') format('svg');
  font-weight: normal;
  font-style: normal;
}
.pg-header {
  padding: 0;
  background-color: #f9f9f9;
}
.pg-header__nav {
  height: 68px;
  background: #1a2791;
  color: #ffffff;
}
.pg-header__nav a {
  color: #ffffff;
}
.pg-header.affix {
  width: 100%;
  left: 0;
  top: 0;
  z-index: 5;
}
.pg-header__nav-list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: left;
  font-size: 0;
  padding-left: 45px;
}
.pg-header__nav-list li {
  display: inline-block;
}
.pg-header__nav-list > li {
  font-family: "DINCondensed", "Arial Narrow", Arial, sans-serif;
  font-size: 17.999996px;
}
.pg-header__nav-list > li > a {
  display: inline-block;
  vertical-align: middle;
  line-height: 68px;
  padding-left: 16px;
  padding-right: 16px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}
.pg-header__nav-list > li > a:hover {
  background-color: #ffdd00;
  margin-left: -2px;
  padding-left: 18px;
}
.pg-header__nav-list > li > a::after {
  display: block;
  content: "";
  width: 2px;
  height: 14px;
  background-color: #ffdd00;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.pg-header__nav-list > li.active > a {
  background-color: #ffdd00;
  margin-left: -2px;
  padding-left: 17px;
  padding-right: 17px;
}
.pg-header__nav-list > li:first-child > a:hover .pg-header__nav-list > li:first-child.active > a:hover {
  margin-left: 0;
  padding-left: 16px;
  padding-right: 16px;
}
.pg-header__nav-list > li:last-child > a:after {
  display: none;
}
.pg-header__logo {
  display: block;
  padding-top: 10px;
}
.sidebar {
  width: 325px;
  min-height: 1px;
  padding-right: 15px;
  margin-right: 13px;
  float: left;
}
.sidebar__content {
  background: #f9f9f9;
  padding: 20px 30px;
}
.sidebar__title {
  font-size: 17.999996px;
  padding-bottom: 15px;
}
.catalog {
  margin-bottom: 30px;
}
.catalog__item {
  margin-bottom: 15px;
}
.catalog__item:hover a {
  color: #afb5e8;
}
.catalog__item-img {
  display: block;
  margin-bottom: 10px;
  height: 255px;
  line-height: 255px;
  text-align: center;
}
.catalog__item-img img {
  max-width: 100%;
}
.catalog__item-name {
  display: block;
  text-align: center;
  font-weight: 600;
  text-decoration: none;
}
.catalog__item-name:hover {
  color: #afb5e8;
}
.catalog__item-name--promo {
  text-transform: uppercase;
}
.pg-footer {
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  background: #f9f9f9;
  font-size: 12.000002px;
}
.pg-footer__title {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 12.000002px;
  font-weight: normal;
}
.pg-footer__list {
  margin-bottom: 40px;
}
.pg-footer__item {
  margin-bottom: 10px;
}
.pg-footer__item a {
  display: inline-block;
  border-bottom: 2px solid #bbbbbb;
  text-decoration: none;
  line-height: 12.000002px;
  color: #000000;
}
.pg-footer__item a:hover {
  border-bottom-color: transparent;
}
.pg-footer__contacts {
  margin-left: 65px;
}
.pg-footer__contacts .pg-footer__title {
  margin-bottom: 25px;
  text-transform: none;
}
.pg-footer__contacts .pg-footer__item {
  margin-bottom: 15px;
}
.pg-footer__copyright {
  display: block;
  margin-top: 20px;
}
.pg-footer__social {
  margin-left: 65px;
}
.social__link {
  font-size: 31.999996px;
  color: #959595;
  text-decoration: none;
}
.social__link:hover {
  color: #afb5e8;
}
.main-content {
  min-height: 44%;
}
.contentarea {
  padding-left: 2px;
  overflow: hidden;
}
.contentarea h3 {
  color: #1a2791;
  font-family: "DINCondensed", "Arial Narrow", Arial, sans-serif;
  font-size: 19.999994px;
  margin: 10px 0 15px;
  text-transform: uppercase;
}
.contentarea--product-page {
  margin-bottom: 30px;
  padding-right: 120px;
  font-size: 15.999998px;
}
.contentarea--product-page .table {
  width: 65%;
}
.contentarea--product-page .table td,
.contentarea--product-page .table th {
  border-top: 0;
  padding-top: 2px;
  padding-bottom: 2px;
}
.contentarea--product-page .table tbody {
  border-top: 0;
}
.contentarea--product-page .price {
  margin-top: 30px;
}
.contentarea--product-page .price__old {
  font-weight: 700;
}
.contentarea .input-group {
  margin-bottom: 30px;
}
.banner--sidebar {
  padding: 30px;
  text-align: center;
}
.filter {
  padding: 25px;
  background: #f9f9f9;
}
.filter__block + .filter__block {
  margin-top: 10px;
}
.filter label {
  font-weight: 400;
}
.filter__counter {
  color: #cccccc;
}
.filter__dropdown-toggle {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  position: relative;
}
.filter__dropdown-toggle::after {
  font-family: "FontAwesome";
  content: "\f078";
  font-size: 14px;
  display: block;
  position: absolute;
  right: -21px;
  top: 0;
}
.active > .filter__dropdown-toggle::after {
  content: "\f077";
}
.active > .filter__dropdown-toggle {
  text-decoration: none;
}
.filter__dropdown-toggle:focus {
  color: #1a2791;
  text-decoration: underline;
}
.active .filter__dropdown-toggle:focus {
  text-decoration: none;
}
.filter__checkbox {
  display: block;
  cursor: pointer;
}
.filter__dropdown-block {
  margin-top: 10px;
  margin-bottom: 30px;
  display: none;
}
.active .filter__dropdown-block {
  display: block;
}
.filter__btn-group {
  margin-top: 15px;
  margin-left: -25px;
}
.pg-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 19.999994px;
  font-family: "DINCondensed", "Arial Narrow", Arial, sans-serif;
  text-transform: uppercase;
  color: #1a2791;
}
.cat-toggle {
  line-height: 14px;
}
.cat-toggle__view {
  display: inline-block;
  vertical-align: middle;
  width: 28px;
  height: 14px;
  margin-left: 5px;
}
.cat-toggle__view--card {
  background: url(../img/toggle-card.png) no-repeat 0 0;
}
.cat-toggle__view--list {
  background: url(../img/toggle-list.png) no-repeat 0 0;
}
.cat-toggle__view--card.active {
  background: url(../img/toggle-card-active.png) no-repeat 0 0;
}
.cat-toggle__view--list.active {
  background: url(../img/toggle-list-active.png) no-repeat 0 0;
}
.sorter label {
  margin-left: 10px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 12.000002px;
}
.goods-list {
  margin-bottom: 15px;
}
.goods-list__item {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #cccccc;
}
.goods-list__name {
  padding-left: 0;
  padding-right: 0;
}
.goods-list__name > a {
  text-decoration: none;
  font-weight: 600;
}
.goods-list__item--sale .goods-list__name {
  padding-left: 40px;
}
.goods-list__price {
  margin-bottom: 10px;
}
.goods-list__old-price {
  margin-right: 5px;
  text-decoration: line-through;
}
.goods-list__new-price {
  font-size: 22px;
  font-weight: 700;
  color: #1a2791;
}
.goods-list__new-price .fa {
  color: #000000;
}
.goods-list__summ {
  padding-top: 5px;
  margin-bottom: 5px;
  margin-right: -15px;
  font-weight: 700;
}
.goods-list__count > * {
  display: inline-block;
  vertical-align: middle;
}
.goods-list__buy {
  line-height: 32px;
  margin-right: -15px;
}
.goods-list__buy .btn-default {
  line-height: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
}
.goods-list__box {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
  width: 19px;
  height: 20px;
  background: url(../img/box.png) no-repeat 0 0;
  cursor: pointer;
}
.goods-list__scales {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
  width: 17px;
  height: 17px;
  background: url(../img/scales.png) no-repeat 0 0;
  cursor: pointer;
}
.goods-list--mini .goods-list__count,
.goods-list--mini .goods-list__buy {
  display: none;
}
.goods-list--mini .goods-list__price,
.goods-list--mini .goods-list__summ {
  margin-top: 10px;
}
.goods-list--horizontal .goods-list__price {
  margin-bottom: 0;
  margin-top: 5px;
}
.goods {
  margin-bottom: 15px;
}
.goods > .row {
  margin-left: 0;
  margin-right: 0;
}
.goods__item {
  position: relative;
  border: 1px solid #cccccc;
  padding: 15px;
  margin-bottom: -1px;
}
.goods__item:nth-child(2),
.goods__item:nth-child(3) {
  margin-left: -1px;
}
.goods__item:hover {
  z-index: 2;
  border: 1px solid #afb5e8;
  outline: 2px solid #afb5e8;
}
.goods__name {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 10px;
  display: block;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  height: 40px;
}
.goods__name:hover {
  color: #afb5e8;
}
.goods__img {
  text-align: center;
  margin-bottom: 15px;
  position: relative;
}
.goods__sale {
  display: block;
  width: 70px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #1a2791;
  background-color: #ffdd00;
  letter-spacing: -1px;
  font-family: "DINCondensed", "Arial Narrow", Arial, sans-serif;
  font-size: 28px;
  position: absolute;
  right: 0;
  top: 0;
}
.goods__sale::after {
  display: block;
  content: "";
  width: 0;
  height: 0;
  border-left: 35px solid transparent;
  border-right: 35px solid transparent;
  border-top: 15px solid #ffdd00;
  position: absolute;
  bottom: -15px;
}
.goods__sale--small {
  width: 30px;
  height: 20px;
  line-height: 26px;
  letter-spacing: 0;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 11px;
  right: auto;
  left: 0;
}
.goods__sale--small::after {
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 10px solid #ffdd00;
  bottom: -10px;
}
.goods__sale--iconed::before {
  content: "";
  position: absolute;
  top: 40px;
  right: 0;
  width: 70px;
  height: 63px;
  background: url(../img/icon.png) no-repeat 55% 70%, url(../img/icon-bg.png) no-repeat 0 0;
}
.goods__price {
  margin-bottom: 10px;
}
.goods__old-price {
  display: block;
  float: left;
  margin-right: 5px;
  margin-top: 6px;
  text-decoration: line-through;
}
.goods__new-price {
  font-size: 17.999996px;
  font-weight: 700;
  color: #1a2791;
}
.goods__new-price .fa {
  color: #000000;
}
.goods__buy {
  line-height: 32px;
}
.goods__box {
  float: left;
}
.goods__box-img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
  width: 19px;
  height: 20px;
  background: url(../img/box.png) no-repeat 0 0;
}
.goods__scales {
  float: right;
}
.goods__scales-img {
  display: inline-block;
  margin-right: 4px;
  width: 17px;
  height: 17px;
  background: url(../img/scales.png) no-repeat 0 0;
}
.goods__footer {
  margin-top: 15px;
  margin-left: -7px;
  margin-right: -7px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 20px;
  border-top: 1px solid #cccccc;
}
.goods__count {
  text-align: right;
  margin-bottom: 15px;
}
.goods__count-input {
  display: block;
  float: left;
}
.goods__summ {
  float: left;
  font-weight: 700;
  line-height: 33px;
  font-size: 15.999998px;
}
.goods__btn {
  float: right;
  padding-top: 4px;
  padding-bottom: 4px;
}
.goods__btn:hover {
  background: #afb5e8;
}
.goods--mini .goods__footer {
  display: none;
}
.product__table {
  border: 0;
}
.product__table td,
.product__table th {
  border: 0 !important;
}
.product-photo {
  position: relative;
  padding-left: 20px;
  font-size: 0;
}
.product-photo__item {
  display: inline-block;
  vertical-align: top;
  width: 31.333%;
  margin-right: 3%;
  margin-bottom: 3%;
  border: 2px solid transparent;
  opacity: 0.9;
}
.product-photo__item:hover {
  opacity: 1;
}
.product-photo__item--active {
  opacity: 1;
  border-color: #1a2791;
}
.product-photo__item:nth-child(3n) {
  margin-right: 0;
}
.product-photo__item--big {
  width: 100%;
  margin-right: 0;
}
.product-photo__item > img {
  max-width: 100%;
  height: auto;
}
.product-photo__big--sale::after {
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  width: 70px;
  height: 50px;
  background: url(../img/sale50.png) no-repeat 0 0;
}
.price__sale {
  display: block;
  font-weight: 700;
}
.price__default {
  display: block;
  color: #999999;
}
.price__old {
  margin-right: 5px;
  text-decoration: line-through;
}
.price__new {
  font-size: 17.999996px;
  font-weight: 700;
  color: #1a2791;
}
.price__new .fa {
  color: #000000;
}
.price--no {
  color: #cccccc;
  font-weight: 700;
}
.price__parag {
  margin-top: 25px;
  margin-bottom: 10px;
}
.buy__summ {
  font-weight: 600px;
  font-size: 24.000004px;
}
.buy__total {
  font-weight: 700;
  color: #1a2791;
}
.buy__btn {
  font-size: 19.999994px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.buy--product-page {
  margin-bottom: 15px;
}
.promo-block {
  margin: 0;
  margin-bottom: 30px;
}
.promo-block__item {
  border: 1px solid #cfcfcf;
  font-family: "DINCondensed", "Arial Narrow", Arial, sans-serif;
  font-size: 19.999994px;
  line-height: 23.9999928px;
  text-transform: uppercase;
  padding: 15px;
  padding-bottom: 60px;
  min-height: 200px;
  position: relative;
  color: #1a2791;
}
.promo-block__item .btn-custom {
  position: absolute;
  bottom: 15px;
  left: 0;
  padding-left: 40px;
  padding-right: 35px;
  text-decoration: none;
  border: none;
}
.promo-block__item:nth-child(2),
.promo-block__item:nth-child(3) {
  margin-left: -1px;
}
.promo-block__item:first-child .btn-custom {
  left: 1px;
}
.promo-block__item--privileges {
  background: url(../img/card.jpg) no-repeat 0 0;
  text-shadow: 0 0 2px #ffffff;
}
.promo-block__item--join {
  color: #ffdd00;
  background: #1a2791;
}
.promo-block__item--join .btn-custom {
  background: #afb5e8;
}
.promo-block__item--join .btn-custom::after {
  border-left-color: #afb5e8;
}
.promo-block__item--img {
  padding: 0;
  font-size: 0;
  background: #ffdd00 url(../img/perfect.jpg) no-repeat 0 0;
}
#store-map__list {
  padding: 0;
  list-style: none;
}
.store-map {
  width: 100%;
  height: 490px;
  border: 1px solid #cccccc;
  margin-bottom: 15px;
}
.store-map__ul {
  padding: 0;
  list-style: none;
}
.store-map__li {
  padding-left: 15px;
  padding-right: 15px;
}
.store-map__li > a {
  display: block;
  color: #333333;
}
.store-map__li > a:hover {
  color: #afb5e8;
}
.store-map__li.active > a {
  text-decoration: none;
  font-weight: 700;
}
.store-map__info {
  padding: 7.5px 0 7.5px 41.25px;
  margin: 0;
  display: none;
}
.active > .store-map__info {
  display: block;
}
.ymaps-2-1-41-balloon__content {
  font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
  font-size: 14px !important;
}
.ymaps-2-1-41-balloon__close-button {
  width: 30px !important;
  height: 30px !important;
  line-height: 30px !important;
  background: none !important;
  opacity: 1 !important;
  text-align: center;
  background-color: #1a2791 !important;
  margin-right: 0 !important;
  color: #ffffff;
  position: relative;
}
.ymaps-2-1-41-balloon__close-button:hover {
  background-color: #afb5e8 !important;
}
.ymaps-2-1-41-balloon__close-button::after {
  display: none;
}
.ymaps-2-1-41-balloon__close-button::before {
  display: block;
  line-height: 30px;
  font-family: "FontAwesome";
  content: "\f00d";
  font-size: 21px;
}
.err-page {
  text-align: center;
  margin-top: 30px;
  padding: 85px;
}
.err-page__num {
  color: #afb5e8;
  font-weight: 700;
  font-size: 64.000006px;
}
.err-page__err-text {
  font-size: 32.00001px;
}
.pickup {
  position: relative;
  height: 447px;
  border: 1px solid #ccc;
}
.pickup__map {
  width: 100%;
  height: 445px;
}
.pickup__list {
  width: 250px;
  height: 445px;
  border-left: 1px solid #ccc;
  background-color: #ffffff;
  position: absolute;
  right: 0;
  top: 0;
  overflow: auto;
}
.pickup__item {
  font-size: 12.000002px;
  margin-left: 1px;
  margin-right: 1px;
  padding-top: 5px;
  padding-left: 15px;
  border: 1px solid transparent;
  cursor: pointer;
}
.pickup__item + .pickup__item {
  margin-top: 5px;
}
.pickup__item:hover,
.pickup__item--active {
  border-color: #1a2791;
}
.pickup__item p {
  margin-bottom: 5px;
}
.pickup__item .btn {
  display: none;
}
.pickup__item--active .btn {
  display: inline-block;
}
.pickup__title {
  display: inline-block;
}
.pickup__btn {
  margin-bottom: 3px;
}
.breadcrumb {
  margin-bottom: 0;
  padding-left: 0;
  font-size: 12.000002px;
  border-radius: 0;
}
.breadcrumb a {
  display: inline-block;
  border-bottom: 2px solid #bbbbbb;
  text-decoration: none;
  color: #000000;
  line-height: 12.000002px;
}
.breadcrumb a:hover {
  border-bottom-color: transparent;
}
.breadcrumb .fa-home {
  font-size: 15.999998px;
}
.main-search {
  padding-left: 0;
  position: relative;
  width: 820px;
}
.main-search-block {
  padding-top: 25px;
}
.main-search .form-control {
  height: 40px;
  border: 2px solid #afb5e8;
  border-radius: 0;
}
.main-search .input-group .btn {
  height: 40px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
  background: #afb5e8;
  color: #ffffff;
  font-size: 22.000006px;
}
.main-search__inline {
  position: absolute;
  top: 41px;
  left: 0;
  width: 100%;
  z-index: 100;
}
.main-search__inline-list {
  margin-right: 54px;
  border: 1px solid #cccccc;
  padding: 0 15px;
  padding-bottom: 10px;
  background: #ffffff;
}
.main-search__inline-item {
  line-height: 48px;
}
.main-search__hover {
  color: #49a942;
}
.main-search__inline-item > a:hover > .main-search__hover {
  color: #afb5e8;
}
.main-search--green .form-control {
  border: 2px solid #49a942;
}
.main-search--green .input-group .btn {
  background: #49a942;
}
.user {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 12.000002px;
}
.user a {
  line-height: 11.2px;
  color: #000000;
}
.user .fa {
  color: #1a2791;
}
.user .fa-map-marker {
  font-size: 17.999996px;
}
.user__location-link {
  text-transform: uppercase;
}
.user__block-list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: right;
}
.user__block-list li {
  display: inline-block;
}
.user__block-item {
  margin-left: 40px;
}
.user__block-item > * {
  display: inline-block;
  vertical-align: middle;
}
.user__block-item .fa {
  font-size: 17.999996px;
}
.cart {
  padding-top: 10px;
}
.cart__img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}
.cart__info {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  font-weight: 600;
}
.cart__info > * {
  display: block;
  line-height: 17.999996px;
}
.cart__amount {
  text-decoration: underline;
}
.cart__price--rub::after {
  display: inline-block;
  padding-left: 5px;
  font-family: "FontAwesome";
  font-weight: 400;
  content: "\f158";
}
.catlist {
  width: 340px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
}
.catlist__inner {
  background: #e7ecf4;
  color: #1a2791;
}
.catlist__title {
  position: relative;
}
.catlist__title > a {
  display: block;
  font-size: 24.000004px;
  line-height: 40px;
  font-family: "DINCondensed", "Arial Narrow", Arial, sans-serif;
  text-transform: uppercase;
}
.catlist__title > a:hover,
.catlist__title > a:visited {
  color: #1a2791;
}
.catlist__title.open > a,
.catlist__title.open > a:visited {
  color: #afb5e8;
}
.catlist__title--no-dropdown.open > a,
.catlist__title--no-dropdown.open > a:visited {
  color: #1a2791;
}
.catlist__title::after {
  display: block;
  font-family: "FontAwesome";
  content: "\f103";
  font-size: 24.000004px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.catlist__title.open::after {
  transform: translateY(-50%) rotate(180deg);
  -webkit-transform: translateY(-50%) rotate(180deg);
}
.catlist__title .dropdown-toggle {
  display: block;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 40px;
}
.catlist__title .dropdown-menu {
  border: 0;
  border-radius: 0;
  margin: 0;
  border-top: 2px solid #ffffff;
  box-shadow: none;
  background-color: #e7ecf4;
  width: 100%;
  padding-bottom: 15px;
}
.catlist__title .dropdown-menu > li {
  padding-top: 1px;
  padding-bottom: 1px;
}
.catlist__title .dropdown-menu > li > a {
  display: block;
  color: #1a2791;
  padding-left: 30px;
  padding-right: 30px;
  text-decoration: none;
}
.catlist__title .dropdown-menu > li:hover > a {
  background-color: #f9f9f9;
}
.catlist__title .dropdown-menu > .active > a {
  background-color: transparent;
  color: #1a2791;
  font-weight: 700;
}
.catlist__title .dropdown-menu::after {
  display: block;
  content: "";
  width: 0;
  height: 0;
  border-left: 155px solid transparent;
  border-right: 155px solid transparent;
  border-top: 55px solid #e7ecf4;
  position: absolute;
  left: 0;
  bottom: -55px;
}
.catlist__title--no-dropdown:after {
  content: "";
}
.catlist__title--no-dropdown > .dropdown-menu {
  display: block !important;
}
.catlist__subtitle {
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px 30px 0;
}
.btn {
  text-decoration: none;
}
.btn-default {
  text-transform: uppercase;
  font-family: "DINCondensed", "Arial Narrow", Arial, sans-serif;
  font-size: 19.999994px;
  text-decoration: none;
  border: none;
}
.btn-default:hover {
  background: #afb5e8;
}
.btn-custom {
  position: relative;
  background: #1a2791;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "DINCondensed", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  height: 32px;
  line-height: 32px;
  text-align: right;
  padding: 0 20px;
  border: 0;
}
.btn-custom::after {
  display: block;
  content: "";
  width: 0;
  height: 0;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  border-left: 8px solid #1a2791;
  position: absolute;
  right: -8px;
  top: 0;
  z-index: 4;
}
.btn-custom:hover {
  background-color: #afb5e8;
}
.btn-custom:hover::after {
  border-left-color: #afb5e8;
}
.btn-custom.btn-sm {
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  padding: 0 7.5px;
}
.btn-custom.btn-sm::after {
  border-top-width: 10px;
  border-bottom-width: 10px;
  border-left-width: 5px;
  right: -5px;
}
.btn-group > .btn-custom:hover,
.btn-group > .btn-custom:focus,
.btn-group > .btn-custom:active,
.btn-group > .btn-custom.active {
  z-index: auto;
}
.btn-group > .btn-custom + .btn-custom {
  margin-left: 0;
}
.btn-custom--wide {
  width: 165px;
}
.btn-custom--gray {
  background-color: #cccccc;
}
.btn-custom--gray::after {
  border-left-color: #cccccc;
}
.btn-custom--gray:hover {
  background-color: #b3b3b3;
}
.btn-custom--gray:hover::after {
  border-left-color: #b3b3b3;
}
.btn-toggle .btn-custom--active {
  background-color: #e7ecf4;
  color: #1a2791;
}
.btn-toggle .btn-custom--active::after {
  border-left-color: #e7ecf4;
}
.paginator {
  color: #1a2791;
  font-size: 0;
}
.paginator--top {
  margin-bottom: 25px;
}
.paginator--bottom {
  margin-bottom: 35px;
}
.paginator__item {
  font-size: 12.000002px;
}
.paginator a {
  line-height: 12.000002px;
  display: inline-block;
  border-bottom: 2px solid #bbbbbb;
  text-decoration: none;
}
.paginator a:hover {
  border-bottom-color: transparent;
}
.select-custom {
  padding-left: 5px;
  padding-right: 22px;
  height: 19px;
  border: 0;
  outline: 1px solid #1a2791;
  background: url(../img/select-back.jpg) no-repeat right -19px;
  font-size: 12.000002px;
  line-height: 19px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}
.select-custom::-ms-expand {
  display: none;
}
.select-custom:hover,
.select-custom:focus {
  background-position: right 0;
}
.number-custom {
  display: inline-block;
  vertical-align: middle;
  width: 80px;
  height: 19px;
  padding-left: 19px;
  padding-right: 19px;
  position: relative;
}
.number-custom > input[type="number"] {
  display: block;
  width: 100%;
  height: 19px;
  background-color: #ffffff;
  border: 1px solid #b3b3b3;
  font-size: 12.000002px;
  color: #000000;
  text-align: center;
  -moz-appearance: textfield;
}
.number-custom > input[type="number"]::-webkit-inner-spin-button,
.number-custom > input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.number__control {
  width: 19px;
  height: 19px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  background-color: #1a2791;
  position: absolute;
  top: 0;
}
.number__control::before {
  font-family: "FontAwesome";
  font-size: 12.000002px;
}
.number__control:hover {
  background-color: #afb5e8;
}
.number__control--asc {
  right: 0;
}
.number__control--asc::before {
  content: "\f067";
}
.number__control--desc {
  left: 0;
}
.number__control--desc::before {
  content: "\f068";
}
.checkbox-label {
  display: block;
  padding-left: 0;
  font-weight: normal !important;
}
.checkbox-input {
  display: none;
}
.checkbox-custom {
  display: inline-block;
  position: relative;
  width: 13px;
  height: 13px;
  margin-right: 5px;
  border: 1px solid #707070;
}
.checkbox-input:checked ~ .checkbox-custom {
  background: url(../img/checked.png) no-repeat 50% 50%;
}
.arrowUp {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  overflow: hidden;
}
.arrowUp a {
  display: block;
  width: 60px;
  height: 55px;
  line-height: 55px;
  font-size: 36.75px;
  text-align: center;
  background-color: #1a2791;
  color: #ffffff;
}
.arrowUp a:hover {
  background: #afb5e8;
}
.arrowUp .fa {
  vertical-align: middle;
  margin-top: -15px;
}
.modal-custom {
  margin-top: 200px;
}
.modal-custom .modal-content {
  border-radius: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 25px;
  width: 330px;
  line-height: 26.000002px;
  background: #f9f9f9;
  border: none;
  box-shadow: none;
}
.modal-custom .modal-content p {
  margin-top: 20px;
  margin-bottom: 20px;
}
.modal-custom__list .active > a {
  font-weight: 700;
  color: #333333;
  text-decoration: none;
  cursor: default;
}
.modal-custom__close,
.modal-custom btn.close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  line-height: 30px;
  padding: 0;
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: #1a2791 !important;
  opacity: 1;
  color: #ffffff;
}
.modal-custom__close:hover,
.modal-custom btn.close:hover,
.modal-custom__close:focus,
.modal-custom btn.close:focus,
.modal-custom__close:active,
.modal-custom btn.close:active {
  color: #ffffff;
}
.modal-custom__btn-group {
  margin-left: -20px;
}
.modal-custom__btn-group .btn-custom:first-child {
  padding-left: 40px;
}
.modal-backdrop {
  background-color: #ffffff;
}
.modal-backdrop.in {
  opacity: 0.8;
}
.reglist__item {
  margin-bottom: 10px;
}
.reglist__item a {
  display: inline-block;
  border-bottom: 2px solid #bbbbbb;
  line-height: 12.000002px;
  text-decoration: none;
}
.reglist__item a:hover {
  border-bottom-color: transparent;
}
.reglist__item--active {
  font-weight: 700;
}
.reglist__num {
  color: #cccccc;
}
.carousel-slide {
  margin-bottom: 30px;
}
.carousel-slide .carousel-indicators {
  bottom: 5px;
  margin-bottom: 0;
}
.carousel-slide .carousel-indicators li {
  width: 15px;
  height: 15px;
  border: none;
  background: #1a2791;
}
.carousel-slide .carousel-indicators li:hover {
  background: #afb5e8;
}
.carousel-slide .carousel-indicators li.active {
  background: #ffdd00;
}
.carousel-slide .carousel-control {
  background: none;
}
.form-main__fieldset {
  border: 1px solid #cccccc;
  padding: 15px;
  margin-bottom: 30px;
}
.form-main__fieldset--comment .form-group {
  margin-bottom: 0;
}
.form-main__legend {
  background: #f9f9f9;
  border: 1px solid #cccccc;
  font-size: 15.999998px;
  padding: 10px 15px;
  margin: 0;
  text-align: left;
}
.form-main__table {
  width: 100%;
}
.form-main__table tr,
.form-main__table td {
  border: 1px solid #cccccc;
}
.form-main__table th {
  font-weight: 400;
  width: 50%;
}
.form-main__table td {
  padding: 15px;
  vertical-align: top;
}
.form-main__table td .btn-custom {
  margin-top: 15px;
  margin-left: -15px;
  padding-left: 30px;
  padding-right: 30px;
}
.form-main__table--products {
  margin-bottom: 30px;
}
.form-main__table--products th {
  padding: 10px;
  font-weight: 400;
  width: auto;
}
.form-main__table--products th,
.form-main__table--products td {
  text-align: center;
  border: none;
}
.form-main__table--products td {
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 600;
  vertical-align: middle;
}
.form-main__map + .form-main__table--products .form-main__legend,
.form-main__map + .form-main__table--products .form-main__legend td,
.form-main__map + .form-main__table--products .form-main__legend th {
  border-top: 0;
}
.form-main__table--products .number-custom {
  font-weight: 400;
  width: 112px;
  height: 25px;
}
.form-main__table--products .number-custom input {
  height: 25px;
  font-size: 19.999994px;
}
.form-main__table--products .number-custom .number__control {
  width: 25px;
  height: 25px;
  line-height: 25px;
}
.form-main__table--products .form-main__item-summ {
  font-weight: 400;
}
.form-main__orderitem {
  margin-top: -1px;
}
.form-main__orderitem .btn-custom {
  margin-top: 20px;
  margin-left: -15px;
  padding-left: 30px;
  padding-right: 30px;
}
.form-main__orderinner {
  padding: 15px;
  margin-top: -1px;
  border: 1px solid #cccccc;
}
.form-main__item-price,
.form-main__item-summ {
  font-size: 19.999994px;
}
.form-main__item-price--bold,
.form-main__item-summ--bold {
  font-weight: 700 !important;
}
.form-main__item-name a,
.form-main__item-name span {
  text-align: left;
  display: block;
}
.form-main__item-del {
  width: 80px;
  text-align: center;
}
.form-main__delete {
  display: block;
  position: relative;
  margin: 0 auto;
  width: 30px;
  height: 30px;
  background: #ffdd00;
  border: none;
}
.form-main__delete::after {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  font-family: "FontAwesome";
  content: "\f00d";
  font-size: 24.000004px;
  cursor: pointer;
  color: #1a2791;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 30px;
}
.form-main__alliance3 {
  font-size: 24.000004px;
  border: 1px solid #cccccc !important;
}
.form-main__buy {
  padding-left: 30px;
  padding-right: 30px;
}
.form-main__total {
  float: left;
  font-size: 24.000004px;
  font-weight: 400;
}
.form-main__total p {
  margin-bottom: 0;
}
.form-main__total--normal {
  font-size: 14px;
  float: none;
}
.form-main__status {
  font-weight: 400;
}
.form-main__submit {
  float: right;
  margin-top: 30px;
}
.form-main__submit .btn-custom {
  border: none;
  padding-left: 25px;
  padding-right: 25px;
}
.form-main__price,
.form-main__weight {
  color: #1a2791;
  font-weight: bold;
}
.form-main__price--normal,
.form-main__weight--normal {
  color: #000000;
  font-weight: 400;
}
.form-main__address p {
  margin-bottom: 20px;
}
.form-main__label {
  font-weight: 600;
  padding-right: 5px;
}
.form-main__consist-list {
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.form-main__consist-item {
  font-size: 12.000002px;
  line-height: 21.999992px;
}
.form-main__link {
  display: inline-block;
  border-bottom: 2px solid #bbbbbb;
  line-height: 12.000002px;
  text-decoration: none;
}
.form-main__link:hover {
  border-bottom-color: transparent;
}
.form-main__info {
  line-height: 26.000002px;
}
.form-main__info::before {
  display: inline-block;
  font-family: "FontAwesome";
  content: "\f05a";
  color: #1a2791;
  font-size: 17.999996px;
}
.form-main__btn-group {
  margin-bottom: 30px;
}
.form-main__btn-group .btn-custom {
  border: none;
  outline: none;
  padding-left: 25px;
  padding-right: 25px;
}
.form-main__btn-group .btn-custom--light {
  background: #e7ecf4;
  color: #1a2791;
}
.form-main__btn-group .btn-custom--light::after {
  border-left-color: #e7ecf4;
}
.form-main__login {
  display: block;
  line-height: 17.999996px;
}
.form-main__star {
  color: #ff0000;
  font-size: 17.999996px;
}
.form-main__tel {
  margin: 0;
}
.form-main__tel span {
  font-weight: 600;
}
.form-main__tel .form-control {
  margin-right: 5px;
}
.form-main__telnum,
.form-main__telcode {
  padding: 0;
}
.form-main__captcha {
  height: 40px;
  margin-bottom: 15px;
  border: 1px solid #000000;
}
.form-main__question {
  position: absolute;
  height: 32px;
  width: 24px;
  text-align: center;
  top: 0;
  right: 15px;
}
.form-main__question + .tooltip .tooltip-inner {
  width: 250px;
  border-color: #44a146;
}
.form-main__card-input {
  padding-right: 45px;
}
.form-main--form fieldset {
  padding: 0;
  border: none;
}
.form-main--orderlist .form-main__legend {
  font-weight: 600;
}
.form-main--recovery {
  margin-top: 15px;
}
.form-main--password .control-label {
  line-height: 17.999996px;
}
.form-main .control-label {
  padding: 0;
  font-weight: 600;
}
.form-main .control-label--long {
  line-height: 17.999996px;
}
.form-main .form-control {
  border-radius: 0;
  border: 1px solid #cccccc;
  box-shadow: none;
  padding-top: 4px;
  padding-bottom: 4px;
  height: 29px;
}
.form-main .form-control--tel1 {
  width: 60px;
  display: inline-block;
}
.form-main .form-control--tel2 {
  width: 70px;
  display: inline-block;
}
.form-main--reg .form-control {
  padding-left: 5px;
  padding-right: 5px;
}
.form-main--reg .form-control--tel1 {
  width: 45px;
}
.form-main--reg .checkbox-label {
  padding-left: 18px;
  position: relative;
  line-height: 17.999996px;
}
.form-main--reg .checkbox-label .checkbox-custom {
  position: absolute;
  top: 5px;
  left: 0;
}
.form-main--profile .btn-custom {
  margin-left: 0 !important;
  margin-top: 0 !important;
}
.form-main .form-group {
  line-height: 29px;
}
.form-main .form-group--email,
.form-main .form-group--captcha {
  margin-bottom: 0;
}
.form-main .form-group--email {
  margin-right: 0;
  margin-left: -60px;
}
.form-main .form-group--change-login {
  margin-bottom: 30px;
}
.form-main .btn-custom {
  border: none;
}
.form-main .select-custom {
  outline: none;
  height: 29px;
  border: 1px solid #1a2791;
  font-size: 14px;
  background: url(../img/select-back-big.jpg) no-repeat 100% -27px;
}
.form-main .select-custom:hover {
  background-position: 100% 0;
}
.form-main .control-label--important::before {
  content: "*";
  color: #ff0000;
  font-size: 17.999996px;
}
.form-main .fa-question-circle {
  font-size: 24.000004px;
  color: #1a2791;
  line-height: 32px;
  padding-left: 0;
}
.form-main textarea {
  min-height: 110px;
  max-width: 100%;
}
.form-main__map {
  display: none;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.form-main__map-inner {
  width: 100%;
  height: 445px;
}
.range__controls {
  padding-top: 45px;
  padding-left: 24.9px;
  padding-right: 24.9px;
  position: relative;
}
.filter__range .range__controls {
  margin-bottom: 37.5px;
}
.range__slider {
  position: relative;
  height: 7px;
  border-radius: 0;
  background-color: transparent;
  border: 0;
  background-color: #c9e8ca;
}
.range__slider .ui-slider-range {
  height: 7px;
  background-color: #44a146;
  border-radius: 0;
  border: 0;
  position: absolute;
}
.range__slider > .ui-slider-handle {
  position: absolute;
  top: 7px;
  width: 0;
  height: 0;
  border-radius: 0;
  background: none;
  cursor: pointer;
  z-index: 1;
  border-top: 0;
  border-left: 15px solid transparent;
  border-bottom: 15px solid #ffdd00;
  border-right: 0;
  margin-left: -14px;
}
.range__slider > .ui-slider-handle:last-of-type {
  border-top: 0px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 15px solid #ffdd00;
  border-right: 15px solid transparent;
  margin-left: 0;
}
.range__slider > .ui-slider-handle:focus {
  outline: none;
}
.range__step {
  display: inline-block;
  position: absolute;
  left: 0;
  top: -27px;
  color: #000000;
  font-size: 12.25px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}
.range__step--1 {
  left: 25%;
}
.range__step--2 {
  left: 50%;
}
.range__step--3 {
  left: 75%;
}
.range__step--4 {
  left: 100%;
  margin-left: -1px;
}
.range__step--0,
.range__step--4 {
  font-weight: 700;
}
.range__step::after {
  display: block;
  content: "";
  width: 0;
  height: 18px;
  border-left: 1px solid #c9e8ca;
  position: absolute;
  left: 50%;
  bottom: -20px;
}
.range__price-inputs {
  font-size: 0;
  width: 90%;
  position: relative;
}
.range__price-inputs::after {
  display: block;
  font-family: "FontAwesome";
  content: "\f158";
  font-size: 16.625px;
  position: absolute;
  right: -5px;
  top: 2px;
}
.range__label {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  font-size: 14px;
  padding-right: 10px;
}
.range__input {
  width: 65px;
  margin-left: 5px;
  text-align: center;
  border: 1px solid #1a2791;
  text-align: left;
  padding-left: 3px;
}
.tooltip {
  padding: 0;
  margin: 0;
}
.tooltip.in {
  opacity: 1;
}
.tooltip-inner {
  border: 0;
  background-color: #ffffff;
  border: 1px solid #44a146;
  border-radius: 0;
  color: #767676;
  padding: 5px;
}
.tooltip-arrow {
  display: none;
}
.tooltip::before {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border-left: 1px solid #44a146;
  border-top: 1px solid #44a146;
  position: absolute;
}
.tooltip.top::before {
  left: 50%;
  bottom: 0;
  margin-left: -5px;
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
}
.tooltip.bottom::before {
  left: 50%;
  top: 0;
  margin-left: -5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.tooltip.left::before {
  right: 0;
  top: 50%;
  margin-top: -5px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.tooltip.right::before {
  left: 0;
  top: 50%;
  margin-top: -5px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.ui-datepicker {
  border-radius: 0;
  border-color: #ccc;
}
.ui-datepicker-prev,
.ui-datepicker-next {
  border-radius: 0;
  background-color: #1a2791;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}
.ui-datepicker-prev:hover,
.ui-datepicker-next:hover,
.ui-datepicker-prev:focus,
.ui-datepicker-next:focus {
  background-color: #afb5e8;
}
.ui-datepicker-prev span,
.ui-datepicker-next span {
  background: none;
}
.ui-datepicker-prev span::before,
.ui-datepicker-next span::before {
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  color: #ffffff;
  text-indent: 0;
}
.ui-datepicker-next span::before {
  content: "\f054";
  left: 3px;
}
.ui-datepicker-prev span::before {
  content: "\f053";
  right: 3px;
}
.ui-datepicker-prev.ui-state-disabled {
  display: none;
}
.ui-datepicker .ui-datepicker-prev-hover {
  left: 2px;
  top: 2px;
}
.ui-datepicker .ui-datepicker-next-hover {
  right: 2px;
  top: 2px;
}
.ui-datepicker th {
  font-size: 15.75px;
  font-weight: 600;
  color: #c2c2c2;
}
.ui-datepicker td a {
  font-size: 15.75px;
}
.ui-datepicker td a:hover {
  color: #afb5e8;
}
.ui-datepicker .ui-state-default {
  color: #1a2791;
  border: 0;
  background: none;
}
.ui-datepicker .ui-state-active {
  background-color: #afb5e8;
}
.ui-datepicker-unselectable.ui-state-disabled {
  opacity: 1;
}
.ui-datepicker-unselectable.ui-state-disabled .ui-state-default {
  font-size: 15.75px;
  color: #c2c2c2;
}
.ui-widget {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
.ui-widget-header {
  border: 0;
  background: none;
  font-weight: 600;
}
