// main: ../style.less

.goods-list {
  margin-bottom: @pad;

  &__item {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #cccccc;
  }

  &__name {
    padding-left: 0;
    padding-right: 0;

    & > a {
      text-decoration: none;
      font-weight: 600;
    }
  }
  &__item--sale &__name{
    padding-left: 40px;
  }

  &__price {
    margin-bottom: 10px;
  }
  &__old-price {
    margin-right: 5px;
    text-decoration: line-through;
  }
  &__new-price {
    font-size: 22px;
    font-weight: 700;
    color: @color-primary;
    .fa {
      color: @color-text;
    }
  }
  &__summ {
    padding-top: 5px;
    margin-bottom: 5px;
    margin-right: -15px;
    font-weight: 700;
  }
  &__count > *{
    display: inline-block;
    vertical-align: middle;
  }
  &__buy {
    line-height: 32px;
    margin-right: -15px;
    .btn-default {
      line-height: 0;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
    }
  }
  &__box {
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    width: 19px;
    height: 20px;
    background: url(../img/box.png) no-repeat 0 0;
    cursor: pointer;
  }
  &__scales {
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    width: 17px;
    height: 17px;
    background: url(../img/scales.png) no-repeat 0 0;
    cursor: pointer;
  }
  &--mini {
    .goods-list {
      &__count,
      &__buy {
        display: none;
      }
      &__price,
      &__summ {
        margin-top: 10px;
      }
    }
  }

  &--horizontal &__price{
    margin-bottom: 0;
    margin-top: 5px;
  }
}
.goods {
  margin-bottom: @pad;
  > .row {
    margin-left: 0;
    margin-right: 0;
  }
  &__item {
    position: relative;
    border: 1px solid #cccccc;
    padding: 15px;
    margin-bottom: -1px;
    &:nth-child(2),
    &:nth-child(3){
      margin-left: -1px;
    }

    &:hover {
      z-index: 2;
      border: 1px solid @color-info;
      outline: 2px solid @color-info;
    }
  }
  &__name {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    height: 40px;
    &:hover {
      color: @color-info;
    }
  }
  &__img {
    text-align: center;
    margin-bottom: 15px;
    position: relative;
  }
  &__sale{
    display: block;
    width: 70px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: @color-primary;
    background-color: @color-decor;
    letter-spacing: -1px;
    font-family: @ff-extra;
    font-size: @fs*2;
    position: absolute;
    right: 0;
    top: 0;
    &::after{
      display: block;
      content: "";
      width: 0;
      height: 0;
      border-left: 35px solid transparent;
      border-right: 35px solid transparent;
      border-top: 15px solid @color-decor;
      position: absolute;
      bottom: -15px;
    }
    &--small{
      width: 30px;
      height: 20px;
      line-height: 26px;
      letter-spacing: 0;
      font-family: @ff;
      font-size: 11px;
      right: auto;
      left: 0;
      &::after{
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 10px solid @color-decor;
        bottom: -10px;
      }
    }
    &--iconed::before{
      content: "";
      position: absolute;
      top: 40px;
      right: 0;
      width: 70px;
      height: 63px;
      background: url(../img/icon.png) no-repeat 55% 70%,
      url(../img/icon-bg.png) no-repeat 0 0;
    }
  }
  &__price {
    margin-bottom: 10px;
  }
  &__old-price {
    display: block;
    float: left;
    margin-right: 5px;
    margin-top: 6px;
    text-decoration: line-through;
  }
  &__new-price {
    font-size: @fs-large;
    font-weight: 700;
    color: @color-primary;
    .fa {
      color: @color-text;
    }
  }
  &__buy {
    line-height: 32px;
  }
  &__box {
    float: left;
  }
  &__box-img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    width: 19px;
    height: 20px;
    background: url(../img/box.png) no-repeat 0 0;
  }
  &__scales {
    float: right;
  }
  &__scales-img {
    display: inline-block;
    margin-right: 4px;
    width: 17px;
    height: 17px;
    background: url(../img/scales.png) no-repeat 0 0;
  }
  &__footer {
    margin-top: @pad;
    margin-left: -7px;
    margin-right: -7px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 20px;
    border-top: 1px solid #cccccc;
  }
  &__count {
    text-align: right;
    margin-bottom: @pad;
  }
  &__count-input {
    display: block;
    float: left;
  }
  &__summ {
    float: left;
    font-weight: 700;
    line-height: 33px;
    font-size: @fs * 1.142857;
  }
  &__btn {
    float: right;
    padding-top: 4px;
    padding-bottom: 4px;
    &:hover {
      background: @color-info;
    }
  }
  &--mini {
    .goods__footer {
      display: none;
    }
  }
}
