// main: ../style.less

.contentarea {
  padding-left: 2px;
  overflow: hidden;

  & h3{
    color: @color-primary;
    font-family: @ff-extra;
    font-size: @fs-title;
    margin: @pad/1.5 0 @pad;
    text-transform: uppercase;
  }

  &--product-page {
    margin-bottom: @pad *2;
    padding-right: 120px;
    font-size: @fs * 1.142857;

    .table {
      width: 65%;

      td,
      th {
        border-top: 0;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      tbody {
        border-top: 0;
      }
    }

    .price {
      margin-top: @pad * 2;

      &__old {
        font-weight: 700;
      }
    }
  }

  .input-group {
    margin-bottom: @pad *2;
  }
}
