// main: ../style.less

.product{
  &__table{
    border: 0;
    & td,
    & th{
      border: 0 !important;
    }
  }
  &-photo {
    position: relative;
    padding-left: 20px;
    font-size: 0;

    &__item{
      display: inline-block;
      vertical-align: top;
      width: 31.333%;
      margin-right: 3%;
      margin-bottom: 3%;
      border: 2px solid transparent;
      opacity: 0.9;
      &:hover{
        opacity: 1;
      }
      &--active{
        opacity: 1;
        border-color: @color-primary;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
      &--big{
        width: 100%;
        margin-right: 0;
      }
      & > img{
        max-width: 100%;
        height: auto;
      }
    }

    &__big {

      &--sale {

        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: -20px;
          width: 70px;
          height: 50px;
          background: url(../img/sale50.png) no-repeat 0 0;
        }
      }
    }

  }
  
}
