// main: ../style.less
.sidebar {
  width: 325px;
  min-height: 1px;
  padding-right: @pad;
  margin-right: 13px;
  float: left;

  &__content {
    background: @color-gray-lighter;
    padding: 20px 30px;
  }

  &__title {
    font-size: @fs-large;
    padding-bottom: @pad;
  }
}
