<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
	<title>email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    body, html{margin: 0;padding: 0;}
    body{padding-top: 25px;}
  </style>
  </head>
  <body style="cursor: auto;">
  	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td  bgcolor="#1f398e" width="100%" height="35" align="center">
          <table bgcolor="#1f398e" width="460" height="35" align="center" border="0" cellpadding="0" cellspacing="0" >
            <tr>
              <td  bgcolor="#1f398e" width="100%" height="35" align="left">
                <img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAABCCAYAAAChO7E6AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
                bWFnZVJlYWR5ccllPAAAAyJpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
                bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
                eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
                NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
                dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
                dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
                IiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RS
                ZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpD
                cmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENTNiAoV2luZG93cykiIHhtcE1NOkluc3RhbmNl
                SUQ9InhtcC5paWQ6NUIxQTI4RDFFNkEyMTFFNEEzNzZGRkI3NkVFQzBDQTIiIHhtcE1NOkRvY3Vt
                ZW50SUQ9InhtcC5kaWQ6NUIxQTI4RDJFNkEyMTFFNEEzNzZGRkI3NkVFQzBDQTIiPiA8eG1wTU06
                RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDo1QjFBMjhDRkU2QTIxMUU0QTM3
                NkZGQjc2RUVDMENBMiIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDo1QjFBMjhEMEU2QTIxMUU0
                QTM3NkZGQjc2RUVDMENBMiIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1w
                bWV0YT4gPD94cGFja2V0IGVuZD0iciI/PjMTTrEAADNXSURBVHja7H0HlJ1Xfefvfu31efOmjzTS
                SBoVS7JVLMlVxt3GhmBsDNnlOFmIQxqkEgjZ3bNZlpCcTUKWPeEQYAM5SVhDQrK2E2Jw3LDcLVuy
                rN67ptfX31fu/m95ZYqKrfFYMe/qPL03r3zl3n/5/etlS676kxMAawA46BnVZ8jXjP7VfoIpr6d+
                v/xp+XeYctTJx+Jn+fRifle/5vo1X9rXHBg+vRB/eWAcE5ZvOu30l4OzDAaDfhhUnmvfO9eY6fsz
                HetCjnGxv6tfc/2aL6VrBiJgxH0BKxEzmhG28No/H6N3k6iP+qiPORhCF5qkAenZ4ELHjlusPiv1
                UR9zOATHERxlTPKjALlGfVLqoz7eDUasDuPdPT2vr0d9/NSPd4QJA8YrSlaoW+EIYpL9GDymmI/J
                Ny35OjC4YkjCycxgUlVzTgYsC6qsy0161BV3fbz3hjX7Zicje1P4gTz4zCA+spEPTBh+gBDzYFr0
                Hj3nSj7y+QiiMQPRkAfPA7K5GAqGgYRdQMQRXly/xtkb6KPzafq0PuqjrgmnwE2DtJgZBMQuNjzf
                Rzs7hXnxfpTIIB0cddA7ksDlS4fw7d9/Ej2NZ9Dbm0K6mMVHbnsK3/z0Y9i8bBcyWdKopRiMQMVT
                REBFeJXqDFgf77VhNi648wv0HJ5NTeiTNgOzUShF4aAPf/aLj+FLn96Jhe2n0DvmIsh7+OqnnsXd
                dz+ONtvF068b+G+fPIgvffJHWLNsBz6w+TR2HGjC3tMdcByf+I/UYuBIBmQsqK9afbyXRpF1X3Sc
                sJovILyuvs8wNO7C9AJk8g244oo0fvInX0NT/KTUu4VsF7a+UcK1a0ZgmR6KroH9J9qwZpVLlzOM
                gJ6MKLD90Bp88A/uIQ25CIaXg2UMwyBFaJpJhEPCfKw7derjPTHGL9ImlIEOsveEnceQ8Uwsa+nD
                3372eVh2H473rwKzHDRYWfAcfZs+D1uncMNm+lHGAC86CIVLWHN5P4IMJxhrKF9MMcD6xcfw/rX7
                sefAKB74cC82rTgAO0ji09/chL1He5CMl8CNQDpsWN3LWh8/rY4Z6X5hPgLScDZnCIgXBooxrFiY
                Q+fSfdicPkAMRR/mhQeUGMygZ/oyGws0tOTgJXouGvK15GmT/hMfl3L4yi9vo9ejaGweVol1CeC+
                nRa+dGqZyLpDKDARsHqgoz5+ih0z0vXiWzC5hZwfg1cycHB3CQ/+GXHLSIy0HXFTyROqUmToSC0n
                lBeraC9XalChTaXfRYY2oMIbPEBj+BAaE8SAWcKhw/SlM8A9V2fQ3DQO37VAR5XhkPqoj59iTagc
                MS5K6Gk+hJ+5oQ+blhxHzDoMXgiIpwwR+pO2YtV01I6VML0RguJKV4sDwYzEs8iK1/RbUnOMIKz4
                CSk9iBBie3wEwdgAhseaYFjEhmQoxsKcHlA/flu24juTPMR0WKUK3vVNzuo5ZCS2sh4yJWoGWcun
                ZPNrY0K/5tV1uUDZzc9xH0wfj+vqA/V9o3IuPmv3Xr4Ppuc6OM8amzV3fq5jBphLfHXRNmHesyQT
                /Nkv78A1G59VsLFAn0wIeMqkpgskIwqYSdOVolM2Wzj25lLsOhZBc7iI7UcW4dqVB5EKH0XEiaJ9
                KXFhugjmQ2epM2i0SnB1APdveBJDngh5hDGSbcXh0y04dApoaoghERNEWDovsat4pmDsAJmCQUzt
                T17Zi7GTuZI4DQ1AY5zYggSDbToYGw8wMlYi4WHO0vKJRAiV+MDpYVkMrU0MjiVgv75LElLDdN5s
                hktzQL4rkYdmWVqTWIShjdYk8L1zToAgY0bCMZ3lGB2j75pG9X71z4TDzLECtDeHYNPclmgRh8j8
                cAuevFbJMJzNmjCSyIluNuwYaGkyYAmTZ5Ig5nK+0zmGoaEiLJNpATIldYxzKR58ut6OZgeRkAHf
                nxtP/EV7R31SUdksw8/d+hz+9+ceJ+aZIM1mVAhRyhWusmKsdmDH1h488tImPLe/By/vTKIhWsSo
                G8Wi+BhMewJhO40vfnIPrlo6jNbkAB1iHNwVh2PymCLJhsXEf47UlsiH8erudjy7fz4efX4F3jzS
                RXA1QsRQPOtCK4Y2CUZzZHyO5fNP4QMbh2DSAvnBRRKHYAo6hEWX9uzOLmw90AI7bCE9MoGb1x3B
                rRvFfBWlnrj4MG0An+bVCGxEnQC9aYZHn1uGsUwMIdujezFQKBVwx8YTuG6lT4RYkksSMCEchYQj
                ARrxsfdYCo+80Akn5GiNMrOG8Oh4Lv1sw4qDuGttAblioM2Bqk6yTLqO8VZaixTypUYYdgl3XXkC
                qztHkOOGPLcpJYQxKwwoWCpqBzg6lMBjryxCJufAtv1J38mRUljZOYz7bz6DnDCPuD1N0wknn0kC
                yXCS+N4TTTg23IBEaE5i0hfrHWUk7YoIxUx8+5nNCFsxfOHjjyAVJcYp6aVhXIIR4hy89PpK/Ndv
                XoOnt6xA80KOphZBKDF0RDyM+/NRLC4jqJnGJ7+6GPMbbHzoqp/gi7/yLPFaHmzCRCBi9gK6jrta
                2wldPoGr1g/gqhv34hMf3I4//M7N+NunNpBGDJGW82ZePCGRiQh9YsSJUQu/8Wu78dH/sIUESI2E
                5NpQrX2GxtZ8pufKapKG8CR2dr71IfzkjXmk+A2MpdO4lTT4p38rDfTnlQCpVIlq71Lt+SZdA6rn
                wZTXAsyIc4ddFE424dntS3BmyJFMyInYctkJfOTqrbjvwf3AgORAdY+GZp6Uj1ef2YDv/tsdSIUi
                Z2XCMqvlSaPdfNk2fObX96l1mFq7anP0H70SP35pM4bcRjQzE796xzasv3Eb/VgLZ1bWuDPc9wXP
                M1NOBvFezMCp3Yvwk22d6PfCaKxhwoCUBMkFPHjnM/hPD+4ijhSaQ/+2dp6FrSNuPZHEqRNX48CT
                14E7xpzEpa2LlcQBqSbHclAYcfA3T8zD7evn4barxpQdyJU9AJoUww7jq3+zGluPrcWCywlqBr40
                9EIBl1ouapAWZGnwRAg5txn7+4C/fOw6DGda8cBtW3H1in3Sqgj0OrBAZc/43IORodsgeNS6sh+/
                cu8e/OD5K2SiQCzszxxPZMp2KgURtEeO4IqOPcAorc7QLM4qPYZduk/DgsWFC8mCN07ENzhMTPgO
                rGSUpmAgLOlb5t9WtDIJgDFCBX0T6v7K5o5GksJ0SI+OwGTsPABRaU9GEDSfobXrHQXP1qT3lgcp
                mdFREsKBEII2PGL2oQkxtxn1fR+zBPtrRgwYGckSIuDSGqqVCa5vozFxErdeTQR1YkL5H9gMJl/5
                79wEPvi+FXj0VY4SMatt4dJmQnEvLkk6L2PglpVb8Kef2YW1y/ukRqkKLXrhMDzyXBuOjCxDzMlK
                AcSYggWB4cqVLDFTUohBTBU3fURSBLWCFL795G34t5dD2PGdAiLJYyR9zSqmpGH69DdJfTSb6N21
                CH/416vhehFEwh5JwUB5X6erQskUY2QHfvTWCfR00+KMQyWJT3E7TZLE4JMXj53FfpdwSyScK4pz
                DVvpF5mAbmotxs7p7jr3CaZ+XVyjB1fYaDSXStMrpSeeTXEMXzi6xMeGTJznXLRW0EghcEg5mJUw
                0dnAHwE2WHRQz1DClXmG1qh8kmD26FjiGkwu7EBP2WCePreYY8ZrNPnZm0VM4xJWG4/SLhShxKBo
                yRP3xYxJM+vRfa/tPoT26BkpeITtrGoIzMnzLLUqPRd9XL/0AFqSq3GC6NWe0dF1CYUoZIpayUJr
                w0F87w9exNqVb4BnRqS0ZWRvSCCqHQAxM4bRtEuSlNFCGlKTCb8q0xUVrPyesB8FEdH8WKyEptQY
                0saVuO9/3IuXty2GEWd6vgIoquJkayTwF9+9Fjf/9gP4x1c2IRKzySYr0bEt5dbh0+FoQDalVyhg
                3cKdsFsLKp7JUPPgVbhUfhYOEEN/ViakSb9BFeZwQYTE7EJ7qAlR1xxo2DXldwINSLuX6YJPGNVj
                Vb4//XX58vQpiOF5zdeYctxU3ij/1tNVLEz7VUSqoebYc603E44LXmPuz+CRlHxpyOMLx7dZrnzh
                es0Mb8p9zXSPU+ZU/mdWHUCV75WZB5WEDRmBluekazAd5NJkC96Sg93oSQtG+RasKefhUkDKn9H0
                R8IncM+mARRcXeVDQkWG2N6hLC3jYjVhQIuX9xsxkkkqvVpShr8gQk7Sxpc3xtHZGUHBE+4ISwb4
                xYJoa7FiYJdDHhzl0iehRAOI8v8fb2nBK/vWAi0OTZZPsNSUUo9HGU70GnhxewonB2LEfPSQiQMi
                plGU0lgkCkz2nTBkMwEuWwLcvY7g4URBhUoqV3P2RxV+sRpMV/uYFEXV3wmq0Jyd7di1gYMae2Wa
                VTbZCGPl3wtPr29K4TddWE69Tl/jSFYBFRfisWSa4xWRBzNg0ZrvSUFXZg1Dx4K1JpzE7LX3fZaH
                PI9XRSKVB69MZ8BUGEQIAK7fzJOmbkqMYlXnXnWewNSC6yznEQLSt6Sb8sZ1u1FMnyT6jWlTtXzc
                S1ATRswCxjLN+Nh/vx77DlwG1u7IHM/AENCSmIAYUKCyVOIQfmbTMEo5X7rNz2cTcFl7qIL2Dmm1
                VFcUj76wFq89txAsxlQ9hWB0MjdWdGXxvT9+CY9/5fu4+bLXMThUpHPGlHRjM9Az3Xa2YGDlwv1Y
                sXJY2irBTDNhakIzNNFKqesrDchxViKcbmhciFO1rDHLak1rjIoRF+gYoK+Z2ldIgJeZVtm5jPkX
                KD7nxPmur92r0Zyevv7yQ98HO7fvASKTyghqtG9QnYuKAuVyHoXTTZghw2QDf+B9PlYvpxcTrlxj
                LhNFZli38jpzFadeOf8Qrl+dxkTOJlorEQJgUiNeckyoWCVAPO7i6MAa3Pv5u/H3j29GMWgFkzW4
                TGpKES2Y392LT3xoD0aGCnALIRlkZ+chVEOn0ghnVkM8jhd2mDgz3CCwrXwvoIkTxriMRqSHsPnK
                bfjHL/8TPnHzc8jnx+DxsNSoRjB50oWrPdHg47Z1O+iPIWWrTS0Y5srThybxgH6mRwu9bqHnhP82
                EwPOQWg2PZrpmM3Q50TNuek5VfMof9ZIn6XUdTUmfQm3An4plXsxxGNT74lXX4v3G2cwBWuABRfa
                nRBPZQ1qHkwfJ5UkCGb5JLjFehPaIma0zByuX7SViCcNTtCSkaYzJdznMwhKoUlVpY7woLYsM3Dn
                puNIjwwRndkyfPFONaK4aN+PhJR0gY2pAvomFuPBL7fh5Tt8/K/PTYCPFyUzGkKjjQVY0bEbX3ig
                FX/37LXIuzZsYbxLqOIrLF9Tja+kpXhtys+MgCY54qBvjJgwHyiAJQiOoKZCkvSrQYZw4zD+4gtP
                IfulGB7d9j5YkSICqwwjFeTyCbY12UfxoY0T0juoBKFRA32UCVIsJXHgCJnmXkjadhKtiCvzGNqi
                aXR3EvcHs2S4OyYymRAO7I3AtKMibEwPT0ck2CRpX/VWquC3IFIrXER/fweKRXptuRURqWy5YHIe
                gZ4HphPwBZSrGABiHmvRwyTmqGbCVBxCjJ1dQOuD7D6WQjKWQlBwVBaVtmXFeotYZtTOYun8LAlm
                twaqKq+5/MuycPhoI8bTjkxEqEQ1dP6NEclj38k2uJ4J01SZWrlsBKuXDODGjftJC3KpBWV8Ut9f
                BTwwQx9Prb0wdeRlF3NYu+gwOluuJ9swipiR0UkA7FJjQiYXWHjNbLL3GsImxowwehaG6aMCET+x
                kDAKyRjnBRON9iD++PefxYmBEh564nq0zIsh4Wj4AIU2lFfPhG6MKvNDDdNDdsLEymVhtEYnJFwQ
                id7MVUkAItAq/xaai4TZoX3zMJxvIfvQk4HsgLkqFEQrIdi3RHxz1eWH0Rw/o2JG2pkhPYhWILUi
                i/v4h39djt/95o10bVGYRNjCySA8fyO0qL9489P42n9+mTTwbCwMnbOBYdvObtz2uVvQ1tQhLJoK
                EaMmnFhx5mkGINBOv7a0F1QksZiIxfPgXpiIzpAE6Vfyc5lEJ4oQg6pNJY/pV5y25XBdbQjP0L8x
                ZLs+WysFhpnwPtPMYZkKxn/5oetJkF1VuQEmaUZiFDILori883X88I+2oCExJKrrKgeRTEhQlcVs
                fPG7V+Pvn1uPtkblvKo4SbgW4qStLIsQTkiILmLCYhGrO3ege5kIz9C8SLhZ1qxMQmAWshQTur5K
                XOR+FSCOB7jp2jwu/+Egnt8VRiQpkJt/KWpCLlW/WFifbBi3FMKijiP4+F3HZOWEGZRd22riuXAc
                9A3gTx58HTdebeMb/7AY248sQbzRQHNCfLOkMjDEJIuWGMLBwkQOeAgui2G+sw13bNgnS5CFLSgu
                X2owkl4TxSRGRlbg4f/XhG/9aC36RhcSk5UgHeSBoQ3rQMbDcrlRfOjWAqymAvgYl5pEELNMw/KJ
                i8kGhRPH41uXYCy/DC0thrIjuKruN0IumJPETF2W3/5UcrrHONzQWgS2IyGlZBjt1AnK7hVek6pG
                96T8gEWCX6QFSJNESfgZXqDNRpMeFoIgXOEuVrYjmWICockZfc/zaY55SJeGTUHa+rVQ+r7I5fXV
                e74ZKE/oudLq6Hsea6WlsquOTm2TyRCKGSHZd4q+GZoeRuJle5jI1OgkQbsYAQlbg7lV8aWlhOpl
                VKL7FQzuI9Ho4db1xH3ZDM0j3VMQVIUAVzbmzmMdaG9Noi22ixix9j64pINQpB/rOnbhxb2ddEzn
                UmVCCe5UPxlDmdzrW04jZe3XolTXRAjJSZPgCS1DNzt/QS9+afWjaHdW4OtP3Y7RTCd27SdGiEQR
                ogluiRlIF0m+h8OECnIYPDmBaza+ga/93itwWF5mXohW4qqFBk1wmOHgwSb80tevwp6B1QRZXCQT
                XMJkbpIWFJX5mpBKHkd3UxrrO4iZeakmr9XSGpmuMcJx8nAC+3uXIRwmic5ytPBFyawmEb4lYXQw
                6ysRCNfy+FEUzUYSasUq5JsCC8veZCHFTSU+ZNwvGo2SgLKl8OM8g5FCCfnMMBFYZkrGSVkwEfGG
                RUCbzjw6ioyRFQCxIldUnqeGhSL8ITRXrgi3OCY1kBmwqiPpbAF+YVobNTFJHU9RIRmRU8vgGIUZ
                jqG9tcKGI+HCTRIuZOMJuGmUnVUiG0s6dWxSBqZ2npJWJKHdEjmGuzaI4DydixuT48VCGDU4+Poj
                a7G408XnP7GLCINPghpyCoiBP3LbOH6wtYAMHSNi8ErO7SXFhIGObzm+jbzpoGCFiZmEtT2s59GH
                bLFGF2+WbZI0vZfxcc/N+3HPfWkMnujAZ7/ajgx64JFN8/izDVi12sep3nHC9Tl85OeOYVXbISye
                fxgYpfMRhDQMW9lMwo4gWLphXS8evHMvPv/tTqQaGmlRXHiGqsBQXi8VKO8bLeEz946jZ/kIXQNk
                GZbw0HEJ6ZhKIkgwPP7IIuw8kkSqVdC6qxyiTNmO5RCVMkZnx3nBMw7d40l863MPIRRuIOIq6ZjW
                uWMGKgdUSG0Tj76wAQ9vX4corcHytlF84f5/RtgZwLUrBskmtxUxa80i3QwCfmVMXNF9FH/12e/D
                jmjPoYaYtXBU0bwFj4TYuoUDZF6Uq0TYBeAlTLEdmU4oEKYEr4QUpt5b+fxCOxs6rCK0f1Du1gcF
                j6X9bPgK7dA1Fukab1o9hJbkPv1b3XC3HJIhsijkurHl0EYc6j2Fz/9CC13e0OR7EQnLLsPli/aj
                u3E5dvZtBg+Py+w2fqkxoRI/pgSdwsB+ds8qPPBFA7/zkT1Y3t1H0KhfAibbKsImbSMmL7BK0hlg
                ZYgossfRmjiOv/3dBuS9J5EO4njtznlY2pVGeiKDeS0OOteMEuO6CIYFk5QzOzRAI4zERWU/Hf/X
                7n8d2/Ytw9+/nEJzYyAFhBUo3OOKIDFBLod+v66LbDknrRLNKwnIOoDtEGuPp/DK8Y0keUMEkvIy
                /iYYOJC2DKQ9E7AAs2ekM1l7Ob9lHJ/6+ZGq5924gIyZstOuzcKZoaX4v0/TvDbYhARy+OUPvwl0
                kgHda6q8WItNyjaS3EXvd7UP4cGfG9aZPjPFJmuexTXlLGULG+e7vHKJVTDF0aNijQJKCo8lk/Qz
                fS4rNrEUfIpUDa6Ql0yB5Tr/VjCmzEcVpomN8fwwPnzTabAEIYtRu0aSQIVDSEf888MRHDjaCrYw
                hv17o1ixXCiH2nMr5BBNDOOjdw7j1W/lEI+aqhXnpceE6h7FpJgEJX0/hke3Xo2XD69GKnIQQakP
                914zgt974HXCJWSDlQwJUkT8UGYuCCkmymxCE4iQWRAh6Hf3nQQjigV1dQKpHNPIRIQ7xIKKQDA3
                KhkzQhoiR4uwoIR1K0fw7adzaEo6Om1KLZZNkGuctM2angxuv7JPGt4yibpCKPp4ZJvu3ZnED59z
                kErZkjmrhRXarkI5VWr2oAmTQgLSifCW4oxy4lUsTkB4EaQVUNnzXIwNK++/sM9h1dQccl61z4SU
                ElBsIDhPrLP22Z2cgH5BDrypmXaBslhYMHOFYY2XVDqNKo4aWYQmy7I8Eo4D6Zj0ikrPKt25m49i
                cUsfVnW+oUOSwv7zq+EFAXyKCTy243p4ownsHjLx/WeX4w820sRnStVQlSwPo3M5JjYsPkLyi4iQ
                XUbvZy5NJqz6FhhCZI91JAJMuGGMF6/EUK+Du6/bArvtVZnFrxw0jgzmCygo21mIGjCCEEaJqUnI
                l6oCuJzhLmWlMLCVN1Scy0zGBYURw+pgsOPJhGk2pe+M0LrCs1kkxl7U+gLmL6bfDLIaLaiIQf5J
                C7r7zBqkS+1ojnvnIDR27lTHtxXYfhuBdFYLtaZAvkpc63wXyXDpt5LUxcEiF5XW3nVNNEYn8P5N
                R9AQK6LkqvK0sYKBu9ccR9f8gi4Ox2RhSfI6229g2fwRPPjAa8gVTCzoiiEYCWSSifSW6wQIadFm
                A6zqPo1brvTx9BsBUglc2kwIfek+SdcwaGJIUs3r6MWta55T+WxCMomYHYpKeMdo5sIihhiFEfYU
                82n3Mfh0opJ+ABGOEMKtIYY/+k4Xcrko/uPdIbQ1ZXBwSxj/9JN2NKXCijkr2ssjhcrlBH7wOpJ4
                +fFphCcYlwxbeCRZf/BUhGysGH1aOCtxzn4aIZ/jbBbMnmd3ji6VBayiJAulEDra+vGVn/8ekgtJ
                5Y8bSlibpkQHXNCSX05+rMHNJOjDoTT+y8celoUFUvKKIvScQhHlhVVIl2iVUEKiu4Rrlp7Ao88u
                QCop2m96lx4T8opGqQZyDWnEG0hFLeSLIsWDoN1CFyhfP9mHxREb//rcKry8M4Y//tUjMKOnEGQN
                aUjzsjZztLfOLVdv6yxben/Lnk14/JUN+MfXioiYWWTJVhkrhBGP5WucbZwQl4+SF0NLwz7ccWVa
                d4CYQoBcedv6xudh14mlsE1jVuHm+SfRrKRP8Urm7AXYgzUwkfNyKwlWrfo4+6Ipz3JtzWU5Qfqs
                vMknwUvG55qJqxdnaM+t6xUJCUF6QSVpiKpjmd1nSrQlHGkG5zW5sgyWYFa/hIqMlZaJqeBnRSgb
                2jMsTJ0cNq84iIXt1yFPmjbizK7AnIUQBVOJl9pzxbSLW3gbY6GsbCvwm9/8EJ7YuwYr2kTbwnEE
                ZgSjpWV4cVcXnt9vI7S4CPv/cHz51zMkjMaks0AuMDFaLhdHJNoAljwDI+9V68FEulyiCXY4hvEs
                xxgPk10QIBrxtYOhpqMJs8kOMLH5hiG0xI8rby2b6lXwZc+bh7ek0J9tRyLsVldoUn+WQMbvuE5K
                nlUtyFXcixnB9Hzws9IkqzpnpPRTaMGQtrJfTQbgTIcFoNL4ZBxSNQ8xK27I8zkdqna4qCOVcWDm
                zxEjcn0uU12DDo6JQnlJE8LJZqBSJsZkCom+Po7pAtczpjmf2FR/o6YfRor2+msGsaGnFz96cyki
                IVUAzI2Z8pLflRCFvmnhChZeLKJkKZHNgiTscMhC1kviGw9vICW4hgikIIOlxYA0lpFCx4qTWLC5
                D1//7s0Yy83Hlx98AY2dJ2UIA2TyPfTYevz1j1fhv/7iXty+bjushrR8v9Tfgf6RBkRDOVlFPrN9
                pWwmTuA4mx/Fvdf2w2goqM5tfBrahXCbbdm5BgVi9sYom75476CEF2520bHDSCiP7wXlAUgZoaml
                kSEqIL1I76O5dYgEE406R3OIDpwvattahfclATFVfQ+HKCoenJ/pZZBbtbA0M1zBN8xxR/SafjYz
                Lzmrlj9dkMJi58K/yksqGNwcwKbVr+GpA0vg+xbNbyCi47NCHxedtqaCuwZBTxvFYknaYkLQ2GaY
                mMOmdQoQIhuxrcVXeaBBHL6Q1HQLZjEPJzEKZg4iHF2Cv/rxddhzqh2/9dFXcM+Nb2K0rwNfe2wT
                dhxdjV/4nx3YvHwx7rtjHD2Lz+CJpxZi74kQ4vHze27THseiRSO4ouVN5Qmcae6TwKvbmvD6yR4k
                IhGaf5F1751V0nE+m4ah8MIZ6B9vx5atS+GQXWNxXXCj8ydn3kldp6+ZBMcbQth5fBHihATskI/h
                TAoPPXcTktEJrOo4hp6uXojdmcuCRaagCT5yXPQPd+LlF5cDIk7IqzthlUvuao2Nou9gZdthXN59
                GNwrA+d3r+0kY7XCks+mXKy24hRyi9DWR28aIxrtRcZtI/qevRCVdXGkI9IoQiiViJmah7BwqQsr
                nhEyHaWRGAb2RUghNsMKE94mgjaDIrGhI2M+Iv/Q5yU0LsyB21x+1tHUjD3HluOBP2rCR15eR4ve
                gJPDXVgwL00L3oot+xfiR7uzxCATcOwwognh9Sycc8s0ISbGRoAHbxtAW8+IrKBXGRS1No7QBA6e
                3LMER09y9HSKIldXe0zNuRDvJAQ4du7oxMd+bzMiHW2wXF/Z2mwGL2y5yF+E/nyD4L0L3zURJ/u7
                rYUktJ/HMZr/z3zlXoyPDuMvf+fv0HPFINDnV5LjDV3XxxI+drzSjQ///vsRaY/S+65OpOfTQoSi
                RjOXcfG7Hx7Hn372MNgIqsWx76rH5i14kit9evjMGrGmlrtcCylLUwnlLUgcx6q2I3jp5Hz4Fq90
                aJtzJuT6RkxRsEuSsGCNo+sDh9G8/DSSKQJVZEsJhBQUiCBOk+23qwdnts4D82JE6JYKrpNItnyR
                2ZBGhJjQ4FEUyXaMOjlE7AARtOMHz7TIOq6WFGSbCtE8KRrJICInr1GmKzHfl9uvTYPIuj2+YJ8S
                DyFqDuHK9heBMFeJPKa2X33tUQsFyJwI4/XDq5BoaCRzIS9tJRmkZ+dQsbMqdgPZz6ShMYGmuMgd
                9XTu5LktSakI6R7FLZfIuPPcQObdOoJwaD1EaU/YCYs+DyrGWmkvoW08mkOEfUTbHLQlrMlcxyY7
                QzxxXMtBLGYqB1ttB4I5U32Bhu8KKibEmoqwgcgZLTBpC0+2/8rXSf8Jf4FVlbszMrMIdYiGVIYx
                CQmIHzjJCdx/i4envlFEzNEV7O8OHJVdQAl+Cu0xgeV37UVqDdlwbgNKRdJwhg3TzsIIZxHtGUeC
                mCzUOYzjz3TDHe1EKMJkSQj3bUQaSTMSHOUjrUTwYZ2pL24qh9akKq8JKu7goMYLW8LZOhOyillu
                yJjieNbF+pVp3HY9Tdiwzvgo40nNrKJR0NHDbXj+FQOJBJc2u8knN9adC4FuBp4s2RJ9czjcKec+
                W+8ZQ3aNg+7lIq9bBLdFDnfgqdQ+rlNwWBWOVhwx8rzlDKQpzhk+PQClvK81CGLO1aD2jtLauV4I
                R3ob0UYmUMiNkx0vnGaZKfmdqmeDELqZEdF/NArT9GV3h9pviQZtwrHa2GIjFimAF/yKa0+20RHx
                Q9vA6u7dCLEeIp9u3TVuzjWhqlw2yC6g20D39cfRduUp5EejcLJJjPTGMN5L1l6RI97hoXPVIMGd
                QTRdewih+WM4/S8eMofnI5yIIFNw0bW2gFSrj96DxICMjDumeoUyvVNvuVMaYxcayOYKaor4kKHF
                hcuxet5uNHeOAiNqMWR5TDkDA6r3yKtHLkPeX4AWIyv3uVBQg80dYZkiemphLEdWNQkqR/bgcSpk
                zmcQhWKOTIgc2UBmH5n0d5TQRsRUNXEGew/t5VjWZhorhoUtO5HCr3zj4xgcLeLX796J3/jEq8DY
                lMkSYYo4x4nDLfjkX9yJEbcLMabycnltyMXwkUvbuOayfnzllx5BIppWfYdqHUI5H6uXncJd15bw
                8HMBWpvK6fPvgiYU9p2AciNHWhFf2o9wU5qYchhWyyhCVgjWcDNG9jRj8LUOpFb0Yd61g0guGkbi
                Yzux73s2Qb95RDN52F1npLQePEIS3BBJxTpwIwo/SR15JWX4W6Lg2fQrBbdVDTWDi1PHxwSUK9DX
                mxIefvaGPFCYkGET5XgwywVWkvhL+QS+/2QKdjwkmwYbOt2N8bnSgyKH08Ty9gn8+W/uIAI7RrdR
                PEfBbBURC0e9bOYrsvwjDh56MoRtB5cquPQe26aDV/rqBAItohhE8EZfG4JMEQtSxIBWYXqfEukl
                BF7ruxLP7LwaqVRM5pkKW7o2h1Y4C/2gCUeefBOfursLm9bvgySgWnOHBGS4M4vrlu/CD56eB9Vu
                fs4dMyrOJKSGSAMb39eN3YMhrLx3N+yFxIwWYfT5Rek48dafQfrwPJx6I4HMI2H03JpAdMlJLPjA
                m9j9HQfxaBhNPSVMpH1k+iPEhEUFIz0b+ZyLcKyARKeCoJlhglyZEMJhG8wRTXtd6ViQHd3Y1H0D
                Ap3gFqAUOOhoOITrVhxR8J2Xu2qpJkQyPkYG9q5jq3C4byVs05dFwqIY1mflDUnnKESRD7Cg+TB+
                +/7DsrhYdiXDDO7QSWi0HFzXNl5TGNt2rMbzO5ci4rzHNozjqHTug+4oIIVUMYMbL+/DB27pIy3o
                V/b7KAtQRgzIxyL4wU8WoClpI+mMwzUDWYZVczjVjosVMFRqwcv7VmDjqn2y27sKtdaUa2V93Lxu
                L5Yvugl9I1HEI++CJlSlJYZkRDtMxnD/PJx8cQKL5w2qmrM0U4WXTg7JNfvQeHkj+ra24fDTKXT5
                ecTJTuy6ZgCjpxyEW9PI9DXCdJtJs1qyXbnVMobuG87A6ehFvFMkaruYEAXwZ5ZhaHcz8kNx2Vae
                na2MSJYbqXIdt2ThzquGEIoe1ztu80rDM6MsJeMM3388haF0A1INqmI7OIfjvRzXNnhNRHeWIoVy
                nTNvZXOWKSfPlOD5tiJOHVd/L6FRk5dt0kCaRQKCGyS0V8zbCafxOHi/6pIgM4GgEsRFwstgdhm2
                72+BY+jCbq0tays7fD2fkXAU//S0g0+9P4VwZISYTsVVZRK5KA7OBFi1MoNV8/fj8JkNxIQXHxq5
                6GC9Fc5i4lATCic6ESPo6aY9pYfIbpS7ovEJgqM5RFqTSJ+MI9xQQNvG07Dneyj6GXin5sEdS6Hk
                TKB78wk0rT2I5BIyjMWmJjmDjmMj2k7wcM2baFoXx5nnejCxa4F2HXszZEOU902MwCv04q5NB4AE
                VwF6VuMFK3NSTqSprZa9ThgrYdrqzCmZ4S2nyslmtrrTGnRX8vfyqDVASqTNmlIF3HcrSemc6nog
                k2pEgr+higUEFP2XF5qQzTfDtHOyv6rpWdKkqj2o8AGIfT0sq4hTY+tw6ORRXL5sRDUXFuaJbOuh
                bdJgDO9bcwhP71pDdEO2uHFxFfcX3W3Nsw2C4i3ofWwl/L4UYkmaCkvtjMS56vacz/tILM6hYekI
                CsUizNgImlZkaK4Y+vbHyHAexNL7tqH7np1oWZZD+kQCfc934sSTC9D/0iJk9q2C299CmnMIS+7f
                huYNfQiKTFWosBmI2RA7LXFsXDaAy9oPVXO5p2r0BoZnXo5j9+kkYvH6Pof/3kYQhNAZ24OrF52U
                ucVy1ynNENJBJ5Y00Ywn32jHyLhoxWmq7nxsJkYgBhSalph0MN2I7z+VlG1UKvnQkmg81Us2z/Ez
                V2XRHO2T5VTvgmNmysULxRJ1ke5N4uBD65HaeBitl6WRSJVQ4qpnjIAGvp9DKBkizSZcy0ymd8bd
                OJDMYOn9p9B5xQhGjrbgyGs0YcciMMIc0ZYi3OQoIhgjbE9MS7NSGGxEliaUm6buLzJldx3penYw
                NjKB2+/pQ+tSNsPeDxpGhhN49fgqnO4z0Tnfm/MMrPq4GNzAkC+U8OEPEn3EhmQSt6iqlxpQOG6E
                CiMmOrI3hkMDKxCORun9rG4g5U5rUyF63ArN6cCF2DLktZPrwUsHiHFPqIbAsvsdpFNHALAFqf1Y
                u3gdnt69GCH7XWZCaQAbLuyEgcJQG47/axijOwoEO/Ok3jMypaqh3USyOwe7+RTsaIB8YMvYVYnU
                /PIbT8MJGTjyxFL07mxEhOBF982nEV2YQzwl4l1ZFF0PtmUgvbcL+/9lJUpjBGtjah86Nq0awpB7
                Jra3ZXDl4j00u1kZlpgq/lgswOhxF8+QlGxItJGdcP5iTbWnoVoQuemK6KvKWGVBpfku+l4auhOS
                dCAYWo7q6zR0rDKYDcdJTdpYTf+ZiuAuVxswX9vKZs2XDN2/BTUVEcF5zxZU2q+Vp9SYzBqsHI80
                pG2tso5mTvaUve8Cs1r5yFHZO1B1TzB102VVIicErtBWshU/ojDc47hp/RHZh1agHWZ6UgOqfTE9
                GEkDjz/cijcORNHZ5suIasCNGdtylLcZtWhOGhuiePNwG558IYLbb6VzD+keuOWufEJhpvL42VtG
                8c9bc0hGHVIqrm7cx+aeCcuV62INzVAe0SCC7JkI2X8puSCiYnxir4WThLWdlg4s2HwKqZ5TNB2W
                3JDRcWwcfZ3sxdEAl911EpH5Y0CoJGONmTSTFfG+SKbOR3Di2SUoDTYh0uDLYDabcbNHA+NZH3es
                6cNdt43ITBEWm8H8agIO7VqEl95sISFRqmaAnEP2ykVkgQyO205eNgBWPU+rNkElR5rkTFT0/+Tl
                ZGwfYaegEqUjyoablTBebRfwBAlDYQYENfmxYhNQ0VRYNIcr+FUmLHe9JjASCwcqGH2eYermXRHL
                k1kq6tRT7CHSPrG4sMlK0nlnBLoB4tSbrSQLMLk/SUM8L6+FlWo2ay3PXWMBIVnxIRIp1LyNjXHc
                cWURV608oMJX8bKM01UTonmbZ2D78RvIPErCZHkFUc9qhXFJO+KWHNvDiUEDrx1ei9vvJW2oi8aZ
                lAn6+uh8tyx/CUtblmHY60FEpjla2hvG55YJp90KMZ0TrnVqWHrbaxvB0aU4OBrBFT+fQaxzDB7R
                fv9pkoSRLFa9P4eiMUFajO40I1qPqx19AodAqB3CiZfmYfx4MzGg2lvwrA4MWtwQEUnUymLr3iQK
                4yFYfqjaAFcsgUggNw18b8tmgr2dot8BAtNTHbvOboGo7ZbJEI+aLk6NtuDVl3vgFgLdOLh8z746
                vuXgaH+KFtSXtZExgkOH+pdj+4txFEe43q9jdvw5gU7GdiIx9E10kWAr54kQ44ct7DqzEN0veHDT
                vswkKvd3Fd8JxXy8cmiebC2iWime2zUesjiODXfita2L4GYD1R27JrXcdgIcGJhHa27pdlIiluZi
                2nZWOl4rvp8pJfD4G8vRGBmA71lqFpnyclpBCVYiSXZaGCFJrSLn2Jd9mOZ3crq3BcjtLMheo2ZQ
                RiQ2QtECDp1swlM7Rb8h/63l2tPxUykHT+7uwg0/XEtzNIGCp7hQtEwR3RcMsf8jMd2KJTaeeMOB
                Ey/IwH21FvQtLOHF7tR7fve53gRESMWSjaIzgKUf347GRWPwc4ZMdQvFRV7iGEmrsCReAboF3LM9
                0TMkgsEdHVILmm6S3i9dgJeRk9YR+9DkdP6l2p2pelVcZppMuFHYpk1MymULxXMlgle0oWwVSLrQ
                EsI2ixKzpp1bqFW58RahAgG9BUFZssjLhWXnJUnK/jr84udYbFUmGyBzQ55D+KCER7mSYyRtnTxC
                vEDXEaZbNCQM9HW9ofQk+0z2JuXnscFEQJsHHiKCGGm+fNHhbEqKmBCenkgB43H1G+ZXCnCneYJ1
                60ObtLVplSptS9R1c8lUQSA2ACrCJbvM8CMyfloUbRJFXbeRBrOE7tcJ6eV9KQRWod+XCmFaIRMR
                W7S/NN6KXJPAwHVdEuZ0/aFAoQtuaeylBC9zikS3EXh5ukbbVT1433o1x/g7tAWi3rVHP4QdJWSw
                yMm0bNF5TWkHsSdEhCBUKEJM4KZQnLCRTdNvvCjNQhR+NoUzO+LIHOyATQQkbvr8Lnw1Dem8gaKX
                kjaELO/UThyu44NiLwzRD8eULfdc3fHrfNCb7sEU/U5NuW1W2m3UFerV8IfsGs6U0ImSMDFlTZov
                E97zroM8LRgr76FXGy2eujNw+fNpu9hWvy80l2RCU20jIJChED6W5dVI/gCFYhxZP666pettvoJy
                d2shkCyGsHnuPEipl6Qd6yBHwrHoKa1UaYpcri3WMdiQw2XtqOzPOklbTg3AB3BJkKVzMUkTVYNW
                Eb0ht3sj9EF0Y9pqExmHGNKjtSsWG1DK21IIhUSGlRnIPAfbFxmzFhya5yiZDUEQvGX1IYBTyAxh
                3AvJPFILhu5aLta2IHvZshydi4RH1ArK+0bravw5tgnPBt1qIyCiLk9CHV91yjJEiprYHzxMTJVJ
                4cQr7QiGu5Ad5UgPe/BJYwYlkmdehCYyBsfS+2Rf4N2pprIBPcr9C2YiMBUnUjv/Xtg0MN0+Qmbb
                iNQnh5+/YFS2mle2hknSMm6j0kx31sL8laK3AFMdxrJBgSh6tstdBvxJhQ9qr8cLdBLp31nEsJap
                u66dawIkU1mYeVtc3QZFZ6NEQgEwLQ9TrVuonEJYzngS9pvo5m4FspWmNBIdeYuqG570u7iV+39b
                s6pjr3Erp1tFTq6sFO5YptfXlcUC7G137JmDzYB1XDywpA3gBaTC/QIaCE+MHm3FkX/rweCBebLv
                h2mTDWCFSOsFsoUddwJZ9vT2vEXA5DLYmeEye+skX+t+PC/VVuVGzZ6CsxqSLNtxwXlNg0kllLx2
                qvhbmNYLT2Q497HZBXJ9eb54DUCYsnZ8yv2xGUjh7Rrc08yrmg594FMm9e2db06YEOXdeMmoFzv7
                otQAK1rE6Jkwhva3Iynat4eyetcb5V0K/j11AquP+rhI420uIqvSqBcxQ1ZMgI92wfU8xFpdJFoI
                34vaucDWFfesxrKrj/qoM+Es6UFdm8yFnebgzPYISgNxLFiVR6hjUHZQVt3a/EpVBGP1NLL6qDPh
                7J6IK2+aQXZe+ngSB3+4GulBINHVL93Tkx1YbG57ftZHfbyLw5q7UzFt6/kIRS2M7p2P18+k0Jz0
                YYVUGIHxC3cS1Ed91JnwbTBgOddRvIqHyE6caMFI2oNtezrDss6A9VGHo3MzRKc2ETG0c7AcuXWO
                hqv1UR91JpyjodKVxG5JRqBCEYFRryOqj5+OITpPqDxdlSFkvFsXwvRW2tVt6OqOmPr4KdF8vgrF
                cUNVpRv1KamP+phrBcR0eqHaaFY4ZiL1aamP+pi7IUr0oOGoARYRW3aK5g8N9ampj/qYI00oQnXl
                FrmeNfH/BRgAJ2dES/ZeNvkAAAAASUVORK5CYII=" width="112" height="35" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>
  		<tr>
        <table bgcolor="#ffffff" width="460" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;">
          <tr>
            <td align="left">
              <br>
              <span style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                Уважаемый покупатель!
              </span>
              <br>
              <br>
              <span style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                Компания:
              </span>
              <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                ООО «Ромашка»
              </span>
              <br>
              <br>
              <span style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                Дата получения заказа:
              </span>
              <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                20.07.2016
              </span>
              <br>
              <span style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                Пункт самовывоза:
              </span>
              <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                ул. Савушкина, 112
              </span>
              <br>
              <br>
              <span style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                Состав заказа:
              </span>
              <br>
              <br>
            </td>
          </tr>
          <tr>
            <td align="left">
              <table bgcolor="#ffffff" width="435" align="left" border="0" cellpadding="5" cellspacing="0">
                <tr bgcolor="#f9f9f9" bordercolor="#cccccc">
                  <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: left;" width="180">
                    Товары
                  </td>
                  <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                    Цена за шт.
                  </td>
                  <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                    Кол-во, уп.
                  </td>
                  <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                    Кол-во, шт.
                  </td>
                  <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                    Сумма
                  </td>
                </tr>
                <tr bgcolor="#ffffff">
                  <td cellpadding="5" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: left;">
                    КОНФЕТЫ АССОРТИ А. КОРКУНОВ, из молочного шоколада с цельным и дробленым лесным орехом, 190 г
                    <br>
                    <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: left;">
                      В упаковке: 99 шт.
                    </span>
                  </td>
                  <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                    99 999,01 р.
                  </td>
                   <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                     999
                   </td>
                   <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                     9999
                   </td>
                   <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                     999 999,01 р.
                   </td>
                 </tr>
                 <tr bgcolor="#ffffff">
                  <td cellpadding="5" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: left;">
                    Средство для мытья посуды FAIRY, нежные руки ромашка и витамин Е, 1 л
                    <br>
                    <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: left;">
                      В упаковке: 5 шт.
                    </span>
                  </td>
                  <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                    153,20 р.
                  </td>
                  <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                    2
                  </td>
                  <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                    10
                  </td>
                  <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                    1 532,00 р.
                  </td>
                </tr>
                <tr bgcolor="#ffffff">
                  <td cellpadding="5" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: left;">
                    КОНФЕТЫ АССОРТИ А. КОРКУНОВ, из молочного шоколада с цельным и дробленым лесным орехом, 190 г
                    <br>
                    <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: left;">
                    В упаковке: 99 шт.
                    </span>
                  </td>
                   <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                     99 999,01 р.
                   </td>
                   <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                     999
                   </td>
                   <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                     9999
                   </td>
                   <td cellpadding="5" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: center;">
                     999 999,01 р.
                   </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left">
              <br>
              <span style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                Итого:
              </span>
              <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                3 999,80 руб.
              </span>
              <br>
              <span style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                Вес заказа брутто:
              </span>
              <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                39 кг
              </span>
              <br>
              <br>
              <br>
              <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                Вы можете следить за выполнением своего заказа в <a href="" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #1f398e; text-align: left;"><b>Личном кабинете</b></a>. Обратите внимание, что для входа в этот раздел Вам необходимо будет ввести логин и пароль пользователя сайта Lenta Trade.
              </span>
              <br>
              <br>
              <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                Спасибо за покупку!
              </span>
              <br>
              <br>
              <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                __________________
              </span>
              <br>
              <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                С уважением,
              </span>
              <br>
              <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                Команда Lenta Trade
              </span>
              <br>
              <a href="" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #1f398e; text-align: left;">
                www.lentatrade.com
              </a>
              <br>
              <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: left;">
                __________________
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <br>
              <span style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #808080; text-align: left;">
                Это письмо сформировано и отправлено автоматически, вам не нужно отвечать на него.
              </span>
            </td>
          </tr>
        </table>
  		</tr>
  	</table>
  </body>
 </html>
