<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lenta Catalog</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/non-responsive.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
  <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <header class="pg-header">
    <div class="container">
      <div class="row user">
        <div class="col-xs-4 user__location">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>Ваш регион:</span>
          <a href="#modal-town" class="user__location-link" data-toggle="modal" data-target="#modal-town">Санкт-Петербург</a>
        </div>
        <div class="col-xs-6 user__block pull-right text-right">
          <ul class="user__block-list">
            <li class="user__block-item  user__block-item--name">
              <i class="fa fa-user" aria-hidden="true"></i>
              <a href="#">Абдурахмангаджи </a>
            </li>
            <li class="user__block-item  user__block-item--orders">
              <i class="fa fa-th-list" aria-hidden="true"></i>
              <a href="#">Мои заказы</a>
            </li>
            <li class="user__block-item  user__block-item--login">
              <i class="fa fa-power-off" aria-hidden="true"></i>
              <a href="#">Выход</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="pg-header__nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-3">
            <a href="#" class="pg-header__logo">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="col-xs-7">
            <ul class="pg-header__nav-list">
              <li>
                <a href="#">О lenta trade</a>
              </li>
              <li>
                <a href="#">Карта лента оптимум</a>
              </li>
              <li>
                <a href="#">Как Купить</a>
              </li>
              <li>
                <a href="#">пункты самовывоза</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-2">
            <div class="pg-header__cart cart">
              <a href="#" class="cart__img"><img src="img/cart.png" alt="cart" width="45" height="37"></a>
              <div class="cart__info">
                <a href="#" class="cart__amount">555 товаров</a>
                <span class="cart__price cart__price--rub">9 999 999,01</span>
                <span class="cart__weight">8 888,02 кг</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main-search-block">
    <div class="container">
      <div class="row">
        <div class="catlist">
          <div class="catlist__inner">
            <div class="catlist__title dropdown">
              <a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Полный каталог товаров</a>
              <ul class="dropdown-menu">
                <li class="catalog__item-name--promo active"><a href="#">Промо-предложения</a></li>
                <li><a href="#">Вина</a></li>
                <li><a href="#">Пиво и слабоалкогольные напитки</a></li>
                <li><a href="#">Безалкогольные напитки</a></li>
                <li><a href="#">Кондитерские изделия</a></li>
                <li><a href="#">Кофе, какао, чай</a></li>
                <li><a href="#">Детское питание и гигиена</a></li>
                <li><a href="#">Косметика, парфюмерия, гигиена</a></li>
                <li><a href="#">Бытовая химия, хозяйственные товары</a></li>
                <li><a href="#">Табачные изделия</a></li>
                <li><a href="#">Товары для животных</a></li>
                <li><a href="#">Закуски к аперитивам</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-search col-xs-8 pull-right">
          <div class="input-group">
            <input type="search" class="form-control" placeholder="Поиск по товарам">
            <span class="input-group-btn">
              <button class="btn" type="button">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li class="active">Профиль пользователя</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content">
    <div class="container">
      <main class="contentarea">
        <h1 class="pg-title">
          Профиль пользователя
        </h1>
        <div class="form-main">
          <table class="form-main__table">
            <thead>
              <tr>
                <th class="form-main__legend">
                  Личные данные
                </th>
                <th class="form-main__legend">
                  Данные компании
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="2" class="row">
                  <form class="form-horizontal  form-main  form-main--profile  row" action="#" method="get">
                    <div class="col-xs-6">
                      <div class="form-group row">
                        <label for="select1" class="col-xs-4 control-label">Мой регион:</label>
                        <div class="col-xs-8">
                          <select class="form-control  select-custom" id="select1" name="region">
                            <option value="spb">Санкт-Петербург</option>
                            <option value="msk">Москва</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputName" class="col-xs-4 control-label  control-label--important">
                          Имя:
                        </label>
                        <div class="col-xs-8">
                          <input type="text" class="form-control" id="inputName">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputName2" class="col-xs-4 control-label  control-label--important">
                          Фамилия:
                        </label>
                        <div class="col-xs-8">
                          <input type="text" class="form-control" id="inputName2">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputName3" class="col-xs-4 control-label">
                          Отчество:
                        </label>
                        <div class="col-xs-8">
                          <input type="text" class="form-control" id="inputName3">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputPhone" class="col-xs-4 control-label  control-label--important">
                          Контактный телефон:
                        </label>
                        <div class="col-xs-8 row   form-main__tel">
                          <div class="col-xs-3 form-main__telcode">
                            <span>+7</span>
                            <input type="tel" class="form-control  form-control--tel1" id="inputPhone" value="721">
                          </div>
                          <div class="col-xs-9 form-main__telnum">
                            <input type="tel" class="form-control  form-control" id="inputPhone2" value="4672233">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail" class="col-xs-4 control-label  control-label--important"> E-mail:</label>
                        <div class="col-xs-8">
                          <input type="email" class="form-control" id="inputEmail">
                        </div>
                      </div>
                      <div class="row">
                        <p class="col-xs-offset-4 col-xs-8">
                          <small><span class="form-main__star">* </span>- поля, обязательные для заполнения</small>
                        </p>
                      </div>
                      <div class="form-group  row">
                        <div class="col-xs-offset-4 col-xs-8">
                          <button class="btn btn-custom" data-toggle="modal" data-target="#modal-profile">Сохранить изменения</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="form-group row">
                        <label for="inputCompany" class="col-xs-4 control-label">
                          Название компании:
                        </label>
                        <div class="col-xs-8">
                          <input type="text" class="form-control" id="inputCompany">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputINN" class="col-xs-4 control-label">
                          ИНН:
                        </label>
                        <div class="col-xs-8">
                          <input type="text" class="form-control" id="inputINN">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputKPP" class="col-xs-4 control-label">
                        КПП:
                        </label>
                        <div class="col-xs-8">
                          <input type="text" class="form-control" id="inputKPP">
                        </div>
                      </div>
                      <div class="row">
                        <p class="col-xs-offset-4 col-xs-8" style="line-height: 1;">
                          <small>Данные компании будут изменены после предоставления соответствующих документов</small>
                        </p>
                      </div>
                    </div>
                  </form>
                </td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th colspan="2" class="form-main__legend">
                  Авторизационные данные
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="2">
                  <form class="form-horizontal  form-main  form-main--profile" action="#" method="get">
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="form-group row">
                          <label for="inputLogin" class="col-xs-4 control-label">Логин:</label>
                          <div class="col-xs-8">
                            <input type="text" class="form-control" id="inputLogin" value="XXXX XXXX XXXX">
                          </div>
                        </div>
                        <div class="form-group  form-group--change-login row">
                          <div class="col-xs-6 col-xs-offset-4">
                            <a href="" class="btn btn-custom">
                              Изменить Логин
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="form-group row">
                          <label for="inputLogin3" class="col-xs-4 control-label">Новый пароль:</label>
                          <div class="col-xs-8">
                            <input type="password" class="form-control" id="inputLogin3">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputLogin3" class="col-xs-4 control-label  control-label--long">Подтверждение
                            пароля:</label>
                          <div class="col-xs-8">
                            <input type="password" class="form-control" id="inputLogin4">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-xs-offset-4 col-xs-5">
                            <button type="submit" class="btn btn-custom">Изменить пароль</button>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-6">
                        <p class="form-main__info">
                          Введите пароль не менее 6 символов длиной, используя заглавные и строчные буквы латинского алфавита (A-Z, a-z), цифры (0-9), знаки пунктуации<br> (,.<>/?;:'"[]{}|`~!@#$%^&*()-_+=).
                        </p>
                      </div>
                    </div>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>

  <footer class="pg-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Компания</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">О Lenta Trade</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Сайт lenta.com</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Покупателям</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">Карта Лента ОПТИМУМ</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Адреса пунктов самовывоза</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Как сделать заказ</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Правила покупки</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Информация</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">Политика конфиденциальности</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Часто задаваемые вопросы</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Форма обратной связи</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <div class="pg-footer__contacts">
            <h4 class="pg-footer__title">Информационный центр</h4>
            <ul class="pg-footer__list list-unstyled">
              <li class="pg-footer__item">
                <b>+7 (800) 700-41-11</b>
              </li>
              <li class="pg-footer__item">
                <a href="mailto:support@lenta-trade.com">support@lenta-trade.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-9">
          <span class="pg-footer__copyright">
              © 2016 Lenta. Все права защищены
            </span>
        </div>
        <div class="col-xs-3">
          <div class="pg-footer__social  social">
            <a href="" class="social__link">
              <i class="fa fa-vk" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal modal-custom" id="modal-profile" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <button type="button" class="btn btn-default modal-custom__close close" data-dismiss="modal" aria-label="Close">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <h1 class="pg-title">Новые данные</h1>
        <p>Ваши новые данные будут отправлены менеджеру на проверку, и после проверки будут изменены.</p>
        <p>Отправить данные?</p>
        <div class="btn-group modal-custom__btn-group" role="group" aria-label="...">
          <button type="button" class="btn btn-custom" data-guess="yes">Да</button>
          <button type="button" class="btn btn-custom  btn-custom--gray" data-guess="no">Нет</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
</body>

</html>
