<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lenta Products</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/non-responsive.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
  <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <header class="pg-header">
    <div class="container">
      <div class="row user">
        <div class="col-xs-4 user__location">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>Ваш регион:</span>
          <a href="#modal-town" class="user__location-link" data-toggle="modal" data-target="#modal-town">Санкт-Петербург</a>
        </div>
        <div class="col-xs-6 user__block pull-right text-right">
          <ul class="user__block-list">
            <li class="user__block-item  user__block-item--name">
              <i class="fa fa-user" aria-hidden="true"></i>
              <a href="#">Абдурахмангаджи </a>
            </li>
            <li class="user__block-item  user__block-item--orders">
              <i class="fa fa-th-list" aria-hidden="true"></i>
              <a href="#">Мои заказы</a>
            </li>
            <li class="user__block-item  user__block-item--login">
              <i class="fa fa-power-off" aria-hidden="true"></i>
              <a href="#">Выход</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="pg-header__nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-3">
            <a href="#" class="pg-header__logo">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="col-xs-7">
            <ul class="pg-header__nav-list">
              <li>
                <a href="#">О lenta trade</a>
              </li>
              <li>
                <a href="#">Карта лента оптимум</a>
              </li>
              <li>
                <a href="#">Как Купить</a>
              </li>
              <li>
                <a href="#">пункты самовывоза</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-2">
            <div class="pg-header__cart cart">
              <a href="#" class="cart__img"><img src="img/cart.png" alt="cart" width="45" height="37"></a>
              <div class="cart__info">
                <a href="#" class="cart__amount">555 товаров</a>
                <span class="cart__price cart__price--rub">9 999 999,01</span>
                <span class="cart__weight">8 888,02 кг</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main-search-block">
    <div class="container">
      <div class="row">
        <div class="catlist">
          <div class="catlist__inner">
            <div class="catlist__title dropdown">
              <a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Полный каталог товаров</a>
              <ul class="dropdown-menu">
                <li class="catalog__item-name--promo active"><a href="#">Промо-предложения</a></li>
                <li><a href="#">Вина</a></li>
                <li><a href="#">Пиво и слабоалкогольные напитки</a></li>
                <li><a href="#">Безалкогольные напитки</a></li>
                <li><a href="#">Кондитерские изделия</a></li>
                <li><a href="#">Кофе, какао, чай</a></li>
                <li><a href="#">Детское питание и гигиена</a></li>
                <li><a href="#">Косметика, парфюмерия, гигиена</a></li>
                <li><a href="#">Бытовая химия, хозяйственные товары</a></li>
                <li><a href="#">Табачные изделия</a></li>
                <li><a href="#">Товары для животных</a></li>
                <li><a href="#">Закуски к аперитивам</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-search col-xs-8 pull-right">
          <div class="input-group">
            <input type="search" class="form-control" placeholder="Поиск по товарам">
            <span class="input-group-btn">
                <button class="btn" type="button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a href="catalog.html">Каталог товаров</a></li>
            <li><a href="">Чай, кофе, торты, хлеб</a></li>
            <li class="active">Чай Lipton Pear Chocolate черный байховый ароматизированный с кусочками груши, 20 пир</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content  main-content--product-page ">
    <div class="container">
      <div class="sidebar">
        <div class="product-photo">
          <span class="product-photo__item product-photo__item--big">
                  <img src="img/product.jpg" alt="" width="300" height="300">
                </span>
          <a class="product-photo__item product-photo__item--active" title="Чай Lipton Pear Chocolate черный байховый ароматизированный с кусочками груши, 20 пир" href="img/product.jpg">
            <img src="img/product-s.jpg" alt="" width="90" height="90">
          </a>
          <a class="product-photo__item" title="Чай Lipton Pear Chocolate черный байховый ароматизированный с кусочками груши, 20 пир" href="img/product1.jpg">
            <img src="img/product1-s.jpg" alt="" width="90" height="90">
          </a>
          <a class="product-photo__item" title="Чай Lipton Pear Chocolate черный байховый ароматизированный с кусочками груши, 20 пир" href="img/product2.jpg">
            <img src="img/product2-s.jpg" alt="" width="90" height="90">
          </a>
          <a class="product-photo__item" title="Чай Lipton Pear Chocolate черный байховый ароматизированный с кусочками груши, 20 пир" href="img/product3.jpg">
            <img src="img/product3-s.jpg" alt="" width="90" height="90">
          </a>
          <a class="product-photo__item" title="Чай Lipton Pear Chocolate черный байховый ароматизированный с кусочками груши, 20 пир" href="img/product4.jpg">
            <img src="img/product4-s.jpg" alt="" width="90" height="90">
          </a>

          <span class="goods__sale">-90%</span>
        </div>
      </div>
      <main class="contentarea">
        <h1 class="pg-title">
            Чай Lipton Pear Chocolate черный байховый ароматизированный с кусочками груши, 20 пир
          </h1>
        <p class="price__parag">
          <span class="price__default">
              <b>Нет в наличии</b>
            </span>
        </p>
        <p class="price__parag">
          <b>Артикул: </b>123456
        </p>
        <p class="price__parag">
          <b>В упаковке: </b>999 шт.
          <br>
          <b>Вес брутто в упаковке: </b>9 999,02 кг.
        </p>

        <h2 class="pg-title price__parag">Характеристики</h2>
        <table class="table table-striped product__table">
          <tr>
            <th>Бренд</th>
            <td>Ahmad Tea</td>
          </tr>
          <tr>
            <th>Состав</th>
            <td>Чай черный байховый</td>
          </tr>
          <tr>
            <th>Поставщик</th>
            <td>London Teas Ltd</td>
          </tr>
          <tr>
            <th>Производитель</th>
            <td>Ahmad Tea</td>
          </tr>
          <tr>
            <th>Страна происхождения</th>
            <td>Индия</td>
          </tr>
          <tr>
            <th>Вес</th>
            <td>75 гр</td>
          </tr>
          <tr>
            <th>Срок хранения</th>
            <td>3 года</td>
          </tr>
        </table>

        <h2 class="pg-title">Описание</h2>

        <div class="product__description">
          <p>Не секрет, что именно листовой чай при правильном заваривании дает возможность прочувствовать и распробовать все оттенки вкуса и аромата этого древнего напитка. По технологии обработки именно листовой чай подвергается наименьшему механическому воздействию и в результате передает все богатство вкуса в заваренном настое.</p>
          <p>Безусловно, заваривание листового чая требует времени, но результат того стоит. Сам процесс подготовки к чаепитию — отдельное удовольствие. Прежде всего, это возможность передохнуть, расслабиться, снять стресс. Наслаждение от разнообразной гаммы вкусов, запахов и послевкусия премиального чая Ahmad Tea — замечательный гастрономический опыт.</p>
        </div>
      </main>
    </div>
  </div>

  <footer class="pg-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Компания</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">О Lenta Trade</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Сайт lenta.com</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Покупателям</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">Карта Лента ОПТИМУМ</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Адреса пунктов самовывоза</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Как сделать заказ</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Правила покупки</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Информация</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">Политика конфиденциальности</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Часто задаваемые вопросы</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Форма обратной связи</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <div class="pg-footer__contacts">
            <h4 class="pg-footer__title">Информационный центр</h4>
            <ul class="pg-footer__list list-unstyled">
              <li class="pg-footer__item">
                <b>+7 (800) 700-41-11</b>
              </li>
              <li class="pg-footer__item">
                <a href="mailto:support@lenta-trade.com">support@lenta-trade.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-9">
          <span class="pg-footer__copyright">
              © 2016 Lenta. Все права защищены
            </span>
        </div>
        <div class="col-xs-3">
          <div class="pg-footer__social  social">
            <a href="" class="social__link">
              <i class="fa fa-vk" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
