<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lenta Catalog</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/non-responsive.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
  <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <header class="pg-header">
    <div class="container">
      <div class="row user">
        <div class="col-xs-4 user__location">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>Ваш регион:</span>
          <a href="#modal-town" class="user__location-link" data-toggle="modal" data-target="#modal-town">Санкт-Петербург</a>
        </div>
        <div class="col-xs-6 user__block pull-right text-right">
          <ul class="user__block-list">
            <li class="user__block-item  user__block-item--name">
              <i class="fa fa-user" aria-hidden="true"></i>
              <a href="#">Абдурахмангаджи </a>
            </li>
            <li class="user__block-item  user__block-item--orders">
              <i class="fa fa-th-list" aria-hidden="true"></i>
              <a href="#">Мои заказы</a>
            </li>
            <li class="user__block-item  user__block-item--login">
              <i class="fa fa-power-off" aria-hidden="true"></i>
              <a href="#">Выход</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="pg-header__nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-3">
            <a href="#" class="pg-header__logo">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="col-xs-7">
            <ul class="pg-header__nav-list">
              <li>
                <a href="#">О lenta trade</a>
              </li>
              <li>
                <a href="#">Карта лента оптимум</a>
              </li>
              <li>
                <a href="#">Как Купить</a>
              </li>
              <li>
                <a href="#">пункты самовывоза</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-2">
            <div class="pg-header__cart cart">
              <a href="#" class="cart__img"><img src="img/cart.png" alt="cart" width="45" height="37"></a>
              <div class="cart__info">
                <a href="#" class="cart__amount">555 товаров</a>
                <span class="cart__price cart__price--rub">9 999 999,01</span>
                <span class="cart__weight">8 888,02 кг</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main-search-block">
    <div class="container">
      <div class="row">
        <div class="catlist">
          <div class="catlist__inner">
            <div class="catlist__title dropdown">
              <a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Полный каталог товаров</a>
              <ul class="dropdown-menu">
                <li class="catalog__item-name--promo active"><a href="#">Промо-предложения</a></li>
                <li><a href="#">Вина</a></li>
                <li><a href="#">Пиво и слабоалкогольные напитки</a></li>
                <li><a href="#">Безалкогольные напитки</a></li>
                <li><a href="#">Кондитерские изделия</a></li>
                <li><a href="#">Кофе, какао, чай</a></li>
                <li><a href="#">Детское питание и гигиена</a></li>
                <li><a href="#">Косметика, парфюмерия, гигиена</a></li>
                <li><a href="#">Бытовая химия, хозяйственные товары</a></li>
                <li><a href="#">Табачные изделия</a></li>
                <li><a href="#">Товары для животных</a></li>
                <li><a href="#">Закуски к аперитивам</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-search col-xs-8 pull-right">
          <div class="input-group">
            <input type="search" class="form-control" placeholder="Поиск по товарам">
            <span class="input-group-btn">
              <button class="btn" type="button">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li class="active">Мои заказы</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content">
    <div class="container">
      <main class="contentarea">
        <h1 class="pg-title">
          Мои заказы
        </h1>
        <div class="form-main  form-main--orderlist">
          <div class="btn-group  form-main__btn-group" role="group" aria-label="...">
            <a href="" type="button" class="btn btn-custom  btn-custom--light"> Текущие заказы</a>
            <a href="" type="button" class="btn btn-custom  btn-custom--gray">История заказов</a>
          </div>
          <div class="form-main__orderitem">
            <div class="form-main__legend">
              <a href="">Заказ №<span class="form-main__ordernum">25</span> от <span class="form-main__orderdate">12.05.2016</span></a>
            </div>
            <div class="form-main__orderinner">
              <ol class="form-main__consist-list">
                <li class="form-main__consist-item">
                  <a href="">Шоколад молочный фигурный на палочке 24 гр.</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">Средство для мытья посуды FAIRY, нежные руки ромашка и витамин Е, 1 л</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">КОНДИЦИОНЕР ДЛЯ БЕЛЬЯ LENOR, скандинавская весна, концентрированный, 2 л</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">ПОРОШОК СТИРАЛЬНЫЙ ARIE, color&style 100% эталон первозданной чистоты, автомат,</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">КОНФЕТЫ АССОРТИ А. КОРКУНОВ, из молочного шоколада с цельным и дробленым лесным орехом, 190 г</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">КОНФЕТЫ АССОРТИ А. КОРКУНОВ, из темного и молочного шоколада с лесным орехом, 190 г</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">Напиток безалкогольный DRIVE ME ORIGINAL, тонизирующий энергетический газированнный, 0,5 л</a>
                  100 уп. (1000 шт.)
                </li>
              </ol>
              <div  class="form-main__total  form-main__total--normal">
                <p>
                  Сумма заказа: <span class="form-main__price">9 999 999,03</span>
                  <i class="fa fa-rub" aria-hidden="true"></i>
                </p>
                <p>
                  Вес заказа брутто: <span class="form-main__weight">10,34</span> кг.
                </p>
                <br>
                <p>
                  <b>Статус заказа:</b>
                  <span class="form-main__status">Отправлен в Ленту 12.05.2016
                  </span>
                </p>
              </div>
              <a href="" class="btn btn-custom">
                Повторить заказ
              </a>
            </div>
          </div>
          <div class="form-main__orderitem">
            <div class="form-main__legend">
              <a href="">Заказ №<span class="form-main__ordernum">24</span> от <span class="form-main__orderdate">11.05.2016</span></a>
            </div>
            <div class="form-main__orderinner">
              <ol class="form-main__consist-list">
                <li class="form-main__consist-item">
                  <a href="">Шоколад молочный фигурный на палочке 24 гр.</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">Средство для мытья посуды FAIRY, нежные руки ромашка и витамин Е, 1 л</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">КОНДИЦИОНЕР ДЛЯ БЕЛЬЯ LENOR, скандинавская весна, концентрированный, 2 л</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">ПОРОШОК СТИРАЛЬНЫЙ ARIE, color&style 100% эталон первозданной чистоты, автомат,</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">КОНФЕТЫ АССОРТИ А. КОРКУНОВ, из молочного шоколада с цельным и дробленым лесным орехом, 190 г</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">КОНФЕТЫ АССОРТИ А. КОРКУНОВ, из темного и молочного шоколада с лесным орехом, 190 г</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">Напиток безалкогольный DRIVE ME ORIGINAL, тонизирующий энергетический газированнный, 0,5 л</a>
                  100 уп. (1000 шт.)
                </li>
              </ol>
              <div  class="form-main__total  form-main__total--normal">
                <p>
                  Сумма заказа: <span class="form-main__price">9 999 999,03</span>
                  <i class="fa fa-rub" aria-hidden="true"></i>
                </p>
                <p>
                  Вес заказа брутто: <span class="form-main__weight">10,34</span> кг.
                </p>
                <br>
                <p>
                  <b>Статус заказа:</b>
                  <span class="form-main__status">Отправлен в Ленту 12.05.2016
                  </span>
                </p>
              </div>
              <a href="" class="btn btn-custom">
                Повторить заказ
              </a>
            </div>
          </div>
          <div class="form-main__orderitem">
            <div class="form-main__legend">
              <a href="">Заказ №<span class="form-main__ordernum">23</span> от <span class="form-main__orderdate">10.05.2016</span></a>
            </div>
            <div class="form-main__orderinner">
              <ol class="form-main__consist-list">
                <li class="form-main__consist-item">
                  <a href="">Шоколад молочный фигурный на палочке 24 гр.</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">Средство для мытья посуды FAIRY, нежные руки ромашка и витамин Е, 1 л</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">КОНДИЦИОНЕР ДЛЯ БЕЛЬЯ LENOR, скандинавская весна, концентрированный, 2 л</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">ПОРОШОК СТИРАЛЬНЫЙ ARIE, color&style 100% эталон первозданной чистоты, автомат,</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">КОНФЕТЫ АССОРТИ А. КОРКУНОВ, из молочного шоколада с цельным и дробленым лесным орехом, 190 г</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">КОНФЕТЫ АССОРТИ А. КОРКУНОВ, из темного и молочного шоколада с лесным орехом, 190 г</a>
                  100 уп. (1000 шт.)
                </li>
                <li class="form-main__consist-item">
                  <a href="">Напиток безалкогольный DRIVE ME ORIGINAL, тонизирующий энергетический газированнный, 0,5 л</a>
                  100 уп. (1000 шт.)
                </li>
              </ol>
              <div  class="form-main__total  form-main__total--normal">
                <p>
                  Сумма заказа: <span class="form-main__price">9 999 999,03</span>
                  <i class="fa fa-rub" aria-hidden="true"></i>
                </p>
                <p>
                  Вес заказа брутто: <span class="form-main__weight">10,34</span> кг.
                </p>
                <br>
                <p>
                  <b>Статус заказа:</b>
                  <span class="form-main__status">Отправлен в Ленту 12.05.2016
                  </span>
                </p>
              </div>
              <a href="" class="btn btn-custom">
                Повторить заказ
              </a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <footer class="pg-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Компания</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">О Lenta Trade</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Сайт lenta.com</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Покупателям</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">Карта Лента ОПТИМУМ</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Адреса пунктов самовывоза</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Как сделать заказ</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Правила покупки</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Информация</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">Политика конфиденциальности</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Часто задаваемые вопросы</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Форма обратной связи</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <div class="pg-footer__contacts">
            <h4 class="pg-footer__title">Информационный центр</h4>
            <ul class="pg-footer__list list-unstyled">
              <li class="pg-footer__item">
                <b>+7 (800) 700-41-11</b>
              </li>
              <li class="pg-footer__item">
                <a href="mailto:support@lenta-trade.com">support@lenta-trade.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-9">
          <span class="pg-footer__copyright">
              © 2016 Lenta. Все права защищены
            </span>
        </div>
        <div class="col-xs-3">
          <div class="pg-footer__social  social">
            <a href="" class="social__link">
              <i class="fa fa-vk" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
