// main: ../style.less

.btn {
  text-decoration: none;
}

.btn-default {
  text-transform: uppercase;
  font-family: @ff-extra;
  font-size: @fs-title;
  text-decoration: none;
  border: none;


  &:hover {
    background: @color-info;
  }
}

.btn-custom {
  position: relative;
  background: @color-primary;
  color: @color-inverse;
  text-transform: uppercase;
  font-family: @ff-extra;
  font-size: 20px;
  height: 32px;
  line-height: 32px;
  text-align: right;
  padding: 0 20px;
  border: 0;

  &::after{
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 8px solid @color-primary;
    position: absolute;
    right: -8px;
    top: 0;
    z-index: 4;
  }
  &:hover{
    background-color: @color-info;
    &::after{
      border-left-color: @color-info;
    }
  }
  &.btn-sm{
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    padding: 0 @pad/2;
    &::after{
      border-top-width: 10px;
      border-bottom-width: 10px;
      border-left-width: 5px;
      right: -5px;
    }
  }

  .btn-group > &{
    &:hover,
    &:focus,
    &:active,
    &.active{
      z-index: auto;
    }
    & + .btn-custom{
      margin-left: 0;
    }
  }

  &--wide {
    width: 165px;
  }

  &--gray {
    background-color: lighten(@color-text, 80%);
    &::after {
      border-left-color: lighten(@color-text, 80%);
    }
    &:hover{
      background-color:  lighten(@color-text, 70%);
      &::after{
        border-left-color: lighten(@color-text, 70%);
      }
    }
  }
}

.btn-toggle {

  .btn-custom {

    &--active {
      background-color: #e7ecf4;
      color: @color-primary;

      &::after {
        border-left-color: #e7ecf4;
      }
    }
  }
}
