// main: ../style.less

.select-custom {
  padding-left: 5px;
  padding-right: 22px;
  height: 19px;
  border: 0;
  outline: 1px solid @color-primary;
  background: url(../img/select-back.jpg) no-repeat right -19px;
  font-size: @fs-small;
  line-height: 19px;
  cursor: pointer;
  -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;

  &::-ms-expand {
  	display: none;
  }
  &:hover,
  &:focus{
    background-position: right 0;
    outline-offset: 0;
  }
}

.number{
  &-custom{
    display: inline-block;
    vertical-align: middle;
    width: 80px;
    height: 19px;
    padding-left: 19px;
    padding-right: 19px;
    position: relative;
    & > input[type="number"]{
      display: block;
      width: 100%;
      height: 19px;
      background-color: @color-inverse;
      border: 1px solid lighten(@color-text, 70%);
      font-size: @fs-small;
      color: @color-text;
      text-align: center;
      -moz-appearance: textfield;
      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button{
        -webkit-appearance: none;
      }
    }
  }
  &__control{
    width: 19px;
    height: 19px;
    line-height: 18px;
    text-align: center;
    color: @color-inverse;
    cursor: pointer;
    background-color: @color-primary;
    position: absolute;
    top: 0;
    &::before{
      font-family: @ff-icon;
      font-size: @fs-small;
    }
    &:hover{
      background-color: @color-info;
    }

    &--asc{
      right: 0;
      &::before{
        content: "\f067";
      }
    }
    &--desc{
      left: 0;
      &::before{
        content: "\f068";
      }
    }
  }
}

.checkbox-label {
  display: block;
  padding-left: 0;
  font-weight: normal !important;
}

.checkbox-input {
  display: none;
}

.checkbox-custom {
  display: inline-block;
  position: relative;
  width: 13px;
  height: 13px;
  margin-right: 5px;

  border: 1px solid #707070;
}

.checkbox-input:checked ~ .checkbox-custom {
  background: url(../img/checked.png) no-repeat 50% 50%;
}
