// main: ../style.less

.form-main {

  &__fieldset {
    border: 1px solid #cccccc;
    padding: 15px;
    margin-bottom: @pad * 2;

    &--comment {

      .form-group {
        margin-bottom: 0;
      }
    }
  }

  &__legend {
    background: @color-gray-lighter;
    border: 1px solid #cccccc;
    font-size: @fs * 1.142857;
    padding: 10px 15px;
    margin: 0;
    text-align: left;
  }



  &__table {
    width: 100%;
    //margin-bottom: @pad * 2;

    tr,
    td {
      border: 1px solid #cccccc;
    }

    th {
      font-weight: 400;
      width: 50%;
    }

    td {
      padding: @pad;
      vertical-align: top;

      .btn-custom {
        margin-top: @pad;
        margin-left: -@pad;
        padding-left: @pad * 2;
        padding-right: @pad * 2;;
      }
    }

    &--products {
      margin-bottom: @pad*2;

      th {
        padding: 10px;
        font-weight: 400;
        width: auto;
      }

      th,
      td {
        text-align: center;
        border: none;
      }

      td {
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: 600;
        vertical-align: middle;
      }

      & .form-main__legend,
      & .form-main__legend td,
      & .form-main__legend th{
        .form-main__map + &{
          border-top: 0;
        }
      }

      .number-custom {
        font-weight: 400;
        width: 112px;
        height: 25px;

        input {
          height: 25px;
          font-size: @fs-title;
        }

        .number__control {
          width: 25px;
          height: 25px;
          line-height: 25px;
        }
      }

      .form-main {

        &__item-summ {
          font-weight: 400;
        }
      }
    }
  }

  &__orderitem {
    margin-top: -1px;

    .btn-custom {
      margin-top: 20px;
      margin-left: -@pad;
      padding-left: @pad * 2;
      padding-right: @pad * 2;;
    }

  }

  &__orderinner {
    padding: @pad;
    margin-top: -1px;
    border: 1px solid #cccccc;
  }

  &__item-price,
  &__item-summ {
    font-size: @fs-title;

    &--bold {
      font-weight: 700 !important;
    }
  }

  &__item-name {

    a,
    span {
      text-align: left;
      display: block;
    }
  }

  &__item-del {
    width: 80px;
    text-align: center;
  }

  &__delete {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    background: @color-decor;
    border: none;

    &::after {
      display: block;
      width: 30px;
      height: 30px;
      position: absolute;
      font-family: @ff-icon;
      content: "\f00d";
      font-size: @fs * 1.714286;
      cursor: pointer;
      color: @color-primary;
      top: 0;
      left: 0;
      text-align: center;
      line-height: 30px;
    }
  }

  &__alliance3 {
    font-size: @fs * 1.714286;
    border: 1px solid #cccccc !important;
  }

  &__buy {
    padding-left: @pad *2;
    padding-right: @pad *2;
  }

  &__total {
    float: left;
    font-size: @fs * 1.714286;
    font-weight: 400;

    p {
      margin-bottom: 0;
    }

    &--normal {
      font-size: @fs;
      float: none;
    }
  }

  &__status {
    font-weight: 400;
  }

  &__submit {
    float: right;
    margin-top: @pad * 2;

    .btn-custom {
      border: none;
      padding-left: 25px;
      padding-right: 25px;
    }
  }

  &__price,
  &__weight {
    color: @color-primary;
    font-weight: bold;

    &--normal {
      color: @color-text;
      font-weight: 400;
    }
  }

  &__address {

    p {
      margin-bottom: 20px;
    }
  }

  &__label {
    font-weight: 600;
    padding-right: 5px;
  }

  &__consist-list {
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  &__consist-item {
    font-size: @fs-small;
    line-height: @fs * 1.571428;
  }

  &__link {
    .link-underline();
    line-height: @fs-small;
    text-decoration: none;
  }

  &__info {
    line-height: @fs * 1.857143;

    &::before {
      display: inline-block;
      font-family: @ff-icon;
      content: "\f05a";
      color: @color-primary;
      font-size: @fs-large;
    }
  }

  &__btn-group {
    margin-bottom: @pad * 2;

    .btn-custom {
      border: none;
      outline: none;
      padding-left: 25px;
      padding-right: 25px;

      &--light {
        background: #e7ecf4;
        color: @color-primary;

        &::after {
          border-left-color: #e7ecf4;
        }
      }
    }
  }

  &__login {
    display: block;
    line-height: @fs-large;
  }

  &__star {
    color: #ff0000;
    font-size: @fs-large;
  }

  &__tel {
    margin: 0;

    span {
      font-weight: 600;
    }

    .form-control {
      margin-right: 5px;
    }
  }

  &__telnum,
  &__telcode {
    padding: 0;
  }

  &__captcha {
    height: 40px;
    margin-bottom: @pad;
    border: 1px solid @color-text;
  }

  &__question {
    position: absolute;
    height: 32px;
    width: 24px;
    text-align: center;
    top: 0;
    right: @pad;
    & + .tooltip .tooltip-inner{
        width: 250px;
        border-color: @color-green;
      }
  }

  &__card-input {
    padding-right: 45px;
  }

  &--form {

    fieldset {
      padding: 0;
      border: none;
    }
  }

  &--orderlist {

    .form-main {

      &__legend {
        font-weight: 600;
      }
    }
  }

  &--recovery {
    margin-top: @pad;
  }

  &--password {

    .control-label {
      line-height: @fs-large;
    }
  }



  .control-label {
    padding: 0;
    font-weight: 600;

    &--long {
      line-height: @fs-large;
    }
  }

  .form-control {
    border-radius: 0;
    border: 1px solid #cccccc;
    box-shadow: none;
    padding-top: 4px;
    padding-bottom: 4px;
    height: 29px;

    &--tel1 {
      width: 60px;
      display: inline-block;
    }
    &--tel2 {
      width: 70px;
      display: inline-block;
    }
  }

  &--reg {

    .form-control {
      padding-left: 5px;
      padding-right: 5px;

      &--tel1 {
        width: 45px;
      }

    }

    .checkbox-label {
      padding-left: 18px;
      position: relative;
      line-height: @fs-large;

      .checkbox-custom {
        position: absolute;
        top: 5px;
        left: 0;
      }
    }

  }

  &--profile {

    .btn-custom {
      margin-left: 0 !important;
      margin-top: 0 !important;
    }

  }

  .form-group {
    line-height: 29px;

    &--email,
    &--captcha {
      margin-bottom: 0;
    }

    &--email {
      margin-right: 0;
      margin-left: -@pad*4;
    }

    &--change-login {
      margin-bottom: @pad * 2;
    }
  }

  .btn-custom {
    border: none;
  }

  .select-custom {
    outline: none;
    height: 29px;
    border: 1px solid @color-primary;
    font-size: @fs;
    background: url(../img/select-back-big.jpg) no-repeat 100% -27px;

    &:hover {
      background-position: 100% 0;
    }
  }

  .control-label {

    &--important {

      &::before {
        content: "*";
        color: #ff0000;
        font-size: @fs-large;
      }
    }
  }

  .fa-question-circle {
    font-size: @fs * 1.714286;
    color: @color-primary;
    line-height: 32px;
    padding-left: 0;
  }

  textarea {
    min-height: 110px;
    max-width: 100%;
  }

  &__map{
    display: none;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    &-inner{
      width: 100%;
      height: 445px;
    }
  }
}
