// main: ../style.less

.main-search {
  padding-left: 0;
  position: relative;

  &-block{
    padding-top: 25px;
  }
  .form-control {
    height: 40px;
    border: 2px solid @color-info;
    border-radius: 0;
    //box-shadow: none;
  }

  .input-group .btn {
    height: 40px;
    padding-left: @pad;
    padding-right: @pad;
    padding-top: 2px;
    padding-bottom: 2px;
    background: @color-info;
    color: @color-inverse;
    font-size: @fs * 1.571429;
  }

  &__inline {
    position: absolute;
    top: 41px;
    left: 0;
    width: 100%;
    z-index: 100;
  }

  &__inline-list {
    margin-right: 54px;
    border: 1px solid #cccccc;
    padding: 0 15px;
    padding-bottom: 10px;
    background: @color-inverse;
  }

  &__inline-item {
    line-height: 48px;
  }

  &__hover {
    color: #49a942;
  }

  &--green {

    .form-control {
      border: 2px solid #49a942;
    }

    .input-group {

      .btn {
      background: #49a942;
      }
    }
  }
}
