// main: ../style.less

.paginator {
  color: @color-primary;
  font-size: 0;

  &--top {
    margin-bottom: 25px;
  }

  &--bottom {
    margin-bottom: 35px;
  }

  &__item {
    font-size: @fs-small;

  }

  a {
    line-height: @fs-small;
    .link-underline();
    text-decoration: none;
  }
}
